<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="aboutus.css" />
</head>

<body>

  <header class="header">
    <div class="logo">
      <img src="imgs/plan.png" alt="Expedia Logo">
      <span>StayEasy</span>
    </div>
    <nav class="nav">
      <a href="home.html">HOME</a>
      <a href="Help.html">Support</a>
      <a href="login.html">Sign in</a>
    </nav>
  </header>

  <main class="about">
    <h1>About Us</h1>
    <p class="revised">Last revised on 20 JUNE 2025</p>
    <p>StayEasy is one of the fastest growing online hotel booking portals in India, offering Hotels,Resorts an
      extensive selection of rooms, activities and travel services to meet every budget and activities of every kind at
      competitive rates. With over hundreds of thousands of hotel partners comprehensive offering of flight inventory
      made available on the website, travellers can book everything they need for a holiday - rooms to meet every
      budget, activities of every kind and travel services to complement.</p>
    <p>This website is operated by ©ck's Developer</p>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="imgs/LOGO.png" alt="Expedia Group" />
      </div>

      <div class="footer-columns">
        <div class="footer-column">
          <h4>Company</h4>
          <a href="aboutus.html">About us</a>
          <a href="#">List your property</a>
          <a href="#">Partnerships</a>
          <a href="#">Newsroom</a>
        </div>
        <div class="footer-column">
          <h4>Explore</h4>
          <a href="#">India travel guide</a>
          <a href="#">Hotels in India</a>
          <a href="#">Holiday rentals in India</a>
          <a href="#">Holiday packages in India</a>
          <a href="#">Domestic flights</a>
          <a href="#">Car hire in India</a>
          <a href="#">All accommodation types</a>
          <a href="#">Travel blog</a>
        </div>
        <div class="footer-column">
          <h4>Policies</h4>
          <a href="#">Privacy</a>
          <a href="#">Cookies</a>
          <a href="#">Terms of use</a>
          <a href="#">Vrbo terms and conditions</a>
          <a href="#">Content guidelines</a>
        </div>
        <div class="footer-column">
          <h4>Help</h4>
          <a href="Help.html">Support</a>
          <a href="#">Change/cancel booking</a>
          <a href="#">Refund process</a>
          <a href="#">Book with airline credit</a>
          <a href="#">International travel documents</a>
        </div>
      </div>

      <div class="footer-security">
        <img src="imgs/clg img.jpg" />
      </div>

      <div class="footer-copy">
        © Website Design & Developed By: @chandu.
      </div>
  </footer>

</body>

</html>