body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #111;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  background: #fff;
}

.logo img {
  height: 32px;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: #1a1a1a;
  font-size: 14px;
}

.nav a:hover {
  text-decoration: underline;
}

.about {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.about h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

.about .revised {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.about p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    gap: 10px;
  }
}

.footer {
  background: #f1f5f9;
  padding: 40px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 20px;
}

.footer-column {
  min-width: 180px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #000;
}

.footer-column a {
  display: block;
  color: #0066cc;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-security img {
  height: 50px;
  margin: 20px 0;
}

.footer-copy {
  font-size: 12px;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    gap: 20px;
  }

  .footer-security {
    text-align: center;
  }
}