body {
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative;
    z-index: 1;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(4, 5, 30, 0.7), rgba(4, 9, 30, 0.7)), url("imgs/clg img.jpg");
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
}


.header {
    background: #004080;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a.active {
    text-decoration: underline;
}

.course-list {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.course-card1 {
    background-color: #fff;
    color: rgb(10, 9, 9);
    min-height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.course-card {

    background-image: linear-gradient(rgba(4, 5, 30, 0.7), rgba(4, 9, 30, 0.7)), url(imgs/clg\ img.jpg);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.course-card h2 {
    margin-top: 0;
    color: #004080;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: #004080;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background: #222;
    color: #aaa;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}