/* Global */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: "Inter", sans-serif; background: #f4f6f9; }

/* Layout */
.dashboard { display: flex; min-height: 100vh; }
.sidebar {
  width: 220px; background: #2c3e50; color: #fff; padding: 20px; 
}
.sidebar .logo { margin-bottom: 30px; }
.sidebar ul { list-style: none; }
.sidebar li {
  padding: 12px; margin: 6px 0; border-radius: 6px; cursor: pointer;
  transition: background 0.3s;
}
.sidebar li:hover, .sidebar li.active { background: rgba(255,255,255,0.15); }
.main { flex: 1; padding: 20px; }

/* Topbar */
.topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
.search-bar { padding: 8px 12px; width: 250px; border: 1px solid #ddd; border-radius: 6px; }
.profile { display: flex; align-items: center; gap: 10px; font-weight: 500; }
.profile img { border-radius: 50%; }

/* Cards */
.cards { display: grid; grid-template-columns: repeat(4,1fr); gap: 15px; margin-bottom: 25px; }
.card {
  padding: 20px; border-radius: 10px; color: #fff; font-weight: 500;
}
.card h3 { font-size: 22px; margin-bottom: 5px; }
.card.blue { background: #3498db; }
.card.green { background: #27ae60; }
.card.yellow { background: #f39c12; }
.card.red { background: #e74c3c; }

/* Content */
.content { display: grid; grid-template-columns: 2fr 1fr; gap: 20px; }

/* Booking List */
.booking-list { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
.booking-list table { width: 100%; border-collapse: collapse; font-size: 14px; }
.booking-list th, .booking-list td { padding: 10px; border-bottom: 1px solid #eee; text-align: left; }
.status { padding: 4px 8px; border-radius: 6px; font-size: 12px; }
.status.paid { background: #eafaf1; color: #27ae60; }
.status.pending { background: #fcefe3; color: #e67e22; }

/* Calendar */
.calendar { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
.calendar .month { font-weight: 600; margin-bottom: 10px; }
.calendar .days { display: grid; grid-template-columns: repeat(7,1fr); text-align: center; gap: 5px; margin-bottom: 15px; }
.calendar .days span { padding: 6px; border-radius: 4px; font-size: 13px; }
.calendar .days .active { background: #3498db; color: #fff; }
.schedule { list-style: none; font-size: 13px; }
.schedule li { margin-bottom: 6px; }
