<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotel Booking Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2 class="logo">StayEasy</h2>
      <ul>
        <li class="active">📊 Dashboard</li>
        <li>🛏️ Bookings</li>
        <li>📋 Rooms</li>
        <li>👨‍💼 Customers</li>
        <li>📄 Documents</li>
        <li>⚙️ Settings</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main">
      <!-- Topbar -->
      <header class="topbar">
        <input type="text" placeholder="🔍 Search bookings..." class="search-bar">
        <div class="profile">
          <span>Maria Arfan</span>
          <img src="https://i.pravatar.cc/40" alt="User">
        </div>
      </header>

      <!-- Stats Cards -->
      <section class="cards">
        <div class="card blue"> <h3>872</h3> <p>New Bookings</p> </div>
        <div class="card green"> <h3>285</h3> <p>Schedule Room</p> </div>
        <div class="card yellow"> <h3>53</h3> <p>Check In</p> </div>
        <div class="card red"> <h3>78</h3> <p>Check Out</p> </div>
      </section>

      <!-- Middle Content -->
      <section class="content">
        <!-- Left: Booking List -->
        <div class="booking-list">
          <h2>Booking List</h2>
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Check In</th>
                <th>Check Out</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Mason</td><td>Single</td><td>12/02/25</td><td>14/02/25</td><td><span class="status paid">Paid</span></td>
              </tr>
              <tr>
                <td>Amelia Khan</td><td>Double</td><td>13/02/25</td><td>15/02/25</td><td><span class="status pending">Pending</span></td>
              </tr>
              <tr>
                <td>Peter Wong</td><td>Suite</td><td>14/02/25</td><td>18/02/25</td><td><span class="status paid">Paid</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Right: Calendar -->
        <div class="calendar">
          <h2>Upcoming Schedule</h2>
          <div class="month">February 2025</div>
          <div class="days">
            <span>Mo</span><span>Tu</span><span>We</span><span>Th</span><span>Fr</span><span>Sa</span><span>Su</span>
            <span>27</span><span>28</span><span>29</span><span>30</span><span>31</span><span>1</span><span>2</span>
            <span>3</span><span class="active">4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span>
          </div>
          <ul class="schedule">
            <li>✔ Review Manual Check</li>
            <li>📌 Meeting with Supervisor</li>
            <li>📌 Meeting with Manager</li>
          </ul>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
