<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Grand Resort - Details</title>
  <link rel="stylesheet" href="detail.css">

</head>

<body>
  <button class="back-link" onclick="goBack()">Back</button>
  <div class="container">
    <div class="header">
      <div class="header-overlay"></div>
      <div class="top-controls">
        <button class="control-btn" onclick="sharePage()">📤 Share</button>
      </div>
      <script>
        function sharePage() {
          if (navigator.share) {
            navigator.share({
              title: document.title,
              text: 'Check out this page:',
              url: window.location.href
            })
              .then(() => console.log('Page shared successfully'))
              .catch((error) => console.error('Error sharing:', error));
          } else {
            alert("Sharing is not supported on this browser. You can copy the URL: " + window.location.href);
          }
        }
      </script>

      <div class="header-content">
        <img src="imgs/hotel img.jpg" alt="Hotel Room" class="room-image" id="headerImage">
      </div>
      <h1>The Grand Resort <small>(Single Bed)</small></h1>
    </div>

    <div class="gallery-popup" id="galleryPopup">
      <div class="gallery-container">
        <button class="close-btn" id="closeGallery">&times;</button>
        <h2>All photos</h2>
        <div class="filter-buttons">
          <button class="filter-btn" data-filter="all">All photos</button>
          <button class="filter-btn" data-filter="rooms">Rooms</button>
          <button class="filter-btn" data-filter="bathroom">Bathroom</button>
          <button class="filter-btn" data-filter="exterior">Exterior</button>
          <button class="filter-btn" data-filter="common">Common areas</button>
        </div>
        <div class="gallery-grid">
          <div class="gallery-item rooms">
            <img src="imgs/Hyatt place.jpg" alt="Room 1">
          </div>
          <div class="gallery-item exterior">
            <img src="imgs/hotel himalaya.jpg" alt="Exterior">
          </div>
          <div class="gallery-item bathroom">
            <img src="imgs/taj hotel.jpg" alt="Bathroom">
          </div>
          <div class="gallery-item common">
            <img src="imgs/common1.jpg" alt="Common Area">
          </div>
          <div class="gallery-item rooms">
            <img src="imgs/room2.jpg" alt="Room 2">
          </div>
        </div>
      </div>
    </div>

    <script>
      const popup = document.getElementById('galleryPopup');
      const closeBtn = document.getElementById('closeGallery');
      const roomImage = document.querySelector('.room-image');
      const filterButtons = document.querySelectorAll('.filter-btn');
      const galleryItems = document.querySelectorAll('.gallery-item');

      roomImage.addEventListener('click', () => {
        popup.style.display = 'block';
      });

      closeBtn.addEventListener('click', () => {
        popup.style.display = 'none';
      });

      filterButtons.forEach(btn => {
        btn.addEventListener('click', () => {
          const filter = btn.getAttribute('data-filter');
          galleryItems.forEach(item => {
            if (filter === 'all' || item.classList.contains(filter)) {
              item.style.display = 'block';
            } else {
              item.style.display = 'none';
            }
          });
        });
      });

      // Optional: close when clicking outside content
      popup.addEventListener('click', (e) => {
        if (e.target === popup) {
          popup.style.display = 'none';
        }
      });
    </script>

    <div class="price-tag">$299/day</div>
    <div class="hotel-info">
      ⭐⭐⭐⭐☆ 200+ reviews &nbsp; • &nbsp; Los Angeles, California, USA
    </div>

    <p>Experience Luxury Like Never Before</p>
    <div class="features">
      <span>🛏️ Free wifi</span>
      <span>🍽️ Free breakfast</span>
      <span>🧹 Room service</span>
    </div>

    <div class="booking">
      <input type="date" id="checkin" placeholder="Check-in" />
      <input type="date" id="checkout" placeholder="Check-out" />
      <input type="number" id="guests" min="1" value="2" placeholder="Guests" />
      <button onclick="checkAvailability()">Check Availability</button>
    </div>

    <div class="details">
      <ul>
        <li>✔️ Clean Room – You will have the clean room for you.</li>
        <li>✔️ Enhanced Clean – Host follows Staybnb’s cleaning process.</li>
        <li>✔️ Great Location – 90% guests gave 5-star rating for location.</li>
        <li>✔️ Great Check-in – 100% guests rated check-in 5 stars.</li>
      </ul>

      <div class="description">
        Guests will be allocated on the ground floor according to availability. You get a comfortable
        two-bedroom apartment with a true city feeling.
        The price quoted is for two guests. If there are more guests, please mark accordingly to get an exact
        price for groups.
      </div>
    </div>

    <h3>Location on Map</h3>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.890985199282!2d-118.25247328478187!3d34.05597188061086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c7bcb6b195a9%3A0xd0f5e5a7f93bc0de!2sWalt%20Disney%20Concert%20Hall!5e0!3m2!1sen!2sin!4v1622215461382!5m2!1sen!2sin"
      allowfullscreen="" loading="lazy">
    </iframe>

  </div>

  <script>
    function checkAvailability() {
      const checkin = document.getElementById("checkin").value;
      const checkout = document.getElementById("checkout").value;
      const guests = document.getElementById("guests").value;

      if (checkin && checkout && guests > 0) {
        alert(`Checking availability from ${checkin} to ${checkout} for ${guests} guest(s).`);
      } else {
        alert("Please fill in all the fields.");
      }
    }
  </script>
  <section class="suggetion-section">
    <div class="container">
      <h1 class="hotel-title">Similar properties to FabHotel Liwa International</h1>

      <div class="properties-wrapper">
        <button class="scroll-button left" onclick="scrollLeft()">
          <svg viewBox="0 0 24 24">
            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
          </svg>
        </button>

        <div class="scroll-container" id="scrollContainer">

          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?w=400&h=250&fit=crop"
              alt="Fabexpress Green View" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Fabexpress Green View</h3>
              <p class="property-location">Goregaon East</p>

              <div class="walk-to">Walk to Powai Lake</div>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Free WiFi
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Air conditioning
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Breakfast available
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span class="original-price">₹3,950</span>
                  <div>
                    <div class="current-price">₹1,955</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹4,380 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>


          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=400&h=250&fit=crop"
              alt="Best Western Maharani Bagh" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Best Western Maharani Bagh</h3>
              <p class="property-location">New Delhi</p>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Parking included
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Restaurant
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Air conditioning
                </div>
              </div>

              <div class="rating-section">
                <div class="rating good">
                  <span class="rating-score">7.8</span>
                  Good 23 reviews
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span></span>
                  <div>
                    <div class="current-price">₹4,613</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹10,333 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>

          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?w=400&h=250&fit=crop"
              alt="Fabexpress Amber Corp Inn" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Fabexpress Amber Corp Inn</h3>
              <p class="property-location">Jogeshwari West</p>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Free WiFi
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Air conditioning
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Breakfast available
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span class="original-price">₹3,949</span>
                  <div>
                    <div class="current-price">₹2,405</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹6,388 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>

          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=400&h=250&fit=crop"
              alt="Bloomrooms @ Link Road" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Bloomrooms @ Link Road</h3>
              <p class="property-location">Jangpura</p>

              <div class="walk-to">Walk to Lajpat Nagar Central Market</div>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Free WiFi
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Restaurant
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Air conditioning
                </div>
              </div>

              <div class="rating-section">
                <div class="rating wonderful">
                  <span class="rating-score">9.0</span>
                  Wonderful 345 reviews
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span class="original-price">₹5,500</span>
                  <div>
                    <div class="current-price">₹4,950</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹11,088 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>

          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1578683010236-d716f9a3f461?w=400&h=250&fit=crop"
              alt="Additional Property" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Hotel Paradise Inn</h3>
              <p class="property-location">Andheri West</p>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Free WiFi
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Restaurant
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Pool
                </div>
              </div>

              <div class="rating-section">
                <div class="rating good">
                  <span class="rating-score">8.2</span>
                  Very Good 156 reviews
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span class="original-price">₹4,200</span>
                  <div>
                    <div class="current-price">₹3,150</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹7,056 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>

          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?w=400&h=250&fit=crop"
              alt="Additional Property" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Comfort Suites</h3>
              <p class="property-location">Bandra East</p>

              <div class="walk-to">Walk to Bandra Station</div>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Free WiFi
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Gym
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Breakfast included
                </div>
              </div>

              <div class="rating-section">
                <div class="rating wonderful">
                  <span class="rating-score">8.8</span>
                  Excellent 278 reviews
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span class="original-price">₹6,800</span>
                  <div>
                    <div class="current-price">₹5,440</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹12,184 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>
        </div>

        <button class="scroll-button right" onclick="scrollRight()">
          <svg viewBox="0 0 24 24">
            <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z" />
          </svg>
        </button>
      </div>
    </div>

    <script>
      const scrollContainer = document.getElementById('scrollContainer');

      function scrollLeft() {
        scrollContainer.scrollBy({
          left: -300,
          behavior: 'smooth'
        });
      }

      function scrollRight() {
        scrollContainer.scrollBy({
          left: 300,
          behavior: 'smooth'
        });
      }

      function updateScrollButtons() {
        const leftButton = document.querySelector('.scroll-button.left');
        const rightButton = document.querySelector('.scroll-button.right');

        leftButton.style.opacity = scrollContainer.scrollLeft <= 0 ? '0.5' : '1';
        rightButton.style.opacity =
          scrollContainer.scrollLeft >= (scrollContainer.scrollWidth - scrollContainer.clientWidth) ? '0.5' : '1';
      }

      scrollContainer.addEventListener('scroll', updateScrollButtons);
      window.addEventListener('load', updateScrollButtons);

      let isDown = false;
      let startX;
      let scrollLeftPos;

      scrollContainer.addEventListener('mousedown', (e) => {
        isDown = true;
        startX = e.pageX - scrollContainer.offsetLeft;
        scrollLeftPos = scrollContainer.scrollLeft;
      });

      scrollContainer.addEventListener('mouseleave', () => {
        isDown = false;
      });

      scrollContainer.addEventListener('mouseup', () => {
        isDown = false;
      });

      scrollContainer.addEventListener('mousemove', (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - scrollContainer.offsetLeft;
        const walk = (x - startX) * 2;
        scrollContainer.scrollLeft = scrollLeftPos - walk;
      });
    </script>

  </section>


  <section class="policy-section" id="policy-section"></section>
  <div class="container">
    <h1>Policies</h1>
    <div class="checkin-out">
      <div class="checkin">
        <h2>Check-in</h2>
        <p>Check-in start time: noon; check-in end time: midnight</p>
        <p>Minimum check-in age - 18</p>
      </div>
      <div class="checkout">
        <h2>Check-out</h2>
        <p>Check-out before 11:00 AM</p>
      </div>
    </div>

    <h2>Special check-in instructions</h2>
    <p>The front desk is open daily from noon - midnight</p>
    <p>Front desk staffed during limited hours</p>
    <p>This property doesn't offer after-hours check-in</p>

    <h2>Access methods</h2>
    <p>Front desk (limited hours)</p>

    <h2>Pets</h2>
    <p>No pets or service animals allowed</p>

    <h2>Children and extra beds</h2>
    <p>Children are welcome</p>
    <p>1 child, up to the age of 8 years, can stay for free if using existing beds when occupying the parent or
      guardian's room</p>
    <p>Rollaway/extra beds are not available.</p>
    <p>Cots (infant beds) are not available</p>

    <h2>Payment types at the property</h2>
    <div class="payment-icons">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/American_Express_logo.svg" alt="American Express">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/JCB_logo.svg" alt="JCB">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="Mastercard">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
    </div>
  </div>
  </div>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="imgs/LOGO.png" alt="Expedia Group" />
      </div>

      <div class="footer-columns">
        <div class="footer-column">
          <h4>Company</h4>
          <a href="aboutus.html">About us</a>
          <a href="#">List your property</a>
          <a href="#">Partnerships</a>
          <a href="#">Newsroom</a>
        </div>
        <div class="footer-column">
          <h4>Explore</h4>
          <a href="#">India travel guide</a>
          <a href="#">Hotels in India</a>
          <a href="#">Holiday rentals in India</a>
          <a href="#">Holiday packages in India</a>
          <a href="#">Domestic flights</a>
          <a href="#">Car hire in India</a>
          <a href="#">All accommodation types</a>
          <a href="#">Travel blog</a>
        </div>
        <div class="footer-column">
          <h4>Policies</h4>
          <a href="#">Privacy</a>
          <a href="#">Cookies</a>
          <a href="#">Terms of use</a>
          <a href="#">Vrbo terms and conditions</a>
          <a href="#">Content guidelines</a>
        </div>
        <div class="footer-column">
          <h4>Help</h4>
          <a href="Help.html">Support</a>
          <a href="#">Change/cancel booking</a>
          <a href="#">Refund process</a>
          <a href="#">Book with airline credit</a>
          <a href="#">International travel documents</a>
        </div>
        <div class="footer-column">
          <h4>FOLLOW US</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>

        </div>

      </div>

      <div class="footer-security">
        <img src="imgs/clg img.jpg" />
      </div>

      <div class="footer-copy">
        © Website Design & Developed By: @chandu.
      </div>
  </footer>
</body>

</html>