body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f8f9fb;
  color: #222;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.header {
  position: relative;
  height: 400px;
  background-size: 300% 300%;
  overflow: hidden;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.header-content {
  position: relative;
  z-index: 10;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.room-image {
  width: 80%;
  height: 80%;
  border-radius: 10px;
  cursor: pointer;
  object-fit: cover;
}

.hotel-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #777;
}

.gallery-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  overflow-y: auto;
}

.gallery-container {
  background: #fff;
  margin: 40px auto;
  padding: 20px;
  max-width: 900px;
  border-radius: 8px;
}

.close-btn {
  float: right;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

h2 {
  margin-top: 0;
}

.filter-buttons {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-btn {
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  background: #f5f5f5;
}

.filter-btn:hover {
  background: #ddd;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-item {
  flex: 1 1 calc(50% - 10px);
}

.gallery-item img {
  width: 100%;
  border-radius: 4px;
}


.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.nav-btn:hover {
  background: white;
  transform: translateY(-50%) scale(1.1);
}

.nav-btn.prev {
  left: 20px;
}

.nav-btn.next {
  right: 20px;
}

.top-controls {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 20;
}

.control-btn {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 10px 15px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.control-btn:hover {
  background: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.price-tag {
  font-size: 22px;
  font-weight: bold;
  color: #222;
  margin-top: -10px;
}

.features {
  margin: 10px 0;
  display: flex;
  gap: 15px;
}

.features span {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
}

.booking {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.booking input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  flex: 1;
  min-width: 150px;
}

.booking button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.booking button:hover {
  background-color: #0056b3;
}

.details {
  margin-top: 30px;
}

.details ul {
  list-style: none;
  padding: 0;
}

.details li {
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  color: #444;
  margin-top: 10px;
  line-height: 1.6;
}

iframe {
  width: 100%;
  height: 300px;
  border: 0;
  margin-top: 20px;
  border-radius: 10px;
}

@media(max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .booking {
    flex-direction: column;
  }
}



.suggetion-section {
  margin: 0;
  padding: 30px;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f8f9fa;
  padding: 20px;
}


.section-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
}

.properties-wrapper {
  position: relative;
}

.scroll-container {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 4px 0 20px 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.property-card {
  flex: 0 0 280px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.property-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.property-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.property-content {
  padding: 16px;
}

.property-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
  line-height: 1.3;
}

.property-location {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
}

.property-features {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.feature-icon {
  width: 16px;
  height: 16px;
  background: #666;
  border-radius: 2px;
  flex-shrink: 0;
}

.rating-section {
  margin-bottom: 16px;
}

.rating {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.rating.good {
  background: #fef3c7;
  color: #92400e;
}

.rating.wonderful {
  background: #d1fae5;
  color: #065f46;
}

.rating-score {
  background: #374151;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 4px;
}

.rating.wonderful .rating-score {
  background: #059669;
}

.pricing-section {
  border-top: 1px solid #e5e7eb;
  padding-top: 16px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 4px;
}

.original-price {
  font-size: 14px;
  color: #666;
  text-decoration: line-through;
}

.current-price {
  font-size: 20px;
  font-weight: 700;
  color: #333;
}

.per-night {
  font-size: 12px;
  color: #666;
  text-align: right;
}

.total-price {
  font-size: 12px;
  color: #666;
  text-align: right;
  margin-top: 2px;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  transition: all 0.2s;
}

.scroll-button:hover {
  background: #f9fafb;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.scroll-button.left {
  left: -24px;
}

.scroll-button.right {
  right: -24px;
}

.scroll-button svg {
  width: 20px;
  height: 20px;
  fill: #374151;
}

.walk-to {
  background: #f3f4f6;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  color: #374151;
  margin-bottom: 12px;
}

/* Responsive */
@media (max-width: 768px) {
  .property-card {
    flex: 0 0 260px;
  }

  .scroll-button {
    display: none;
  }
}



body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 20px;
}


h1 {
  color: #0a1f44;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
  color: #0a1f44;
}

p {
  font-size: 16px;
  color: #333;
  margin: 4px 0;
}

.checkin-out {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.checkin,
.checkout {
  width: 45%;
}

.payment-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.payment-icons img {
  height: 40px;
}

/* ========== Footer ========== */
.footer {
  background: #f1f5f9;
  padding: 40px 20px;
  border-radius: 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 20px;
}

.footer-column {
  min-width: 180px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #000;
}

.footer-column a {
  display: block;
  color: #0066cc;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-security img {
  height: 50px;
  margin: 20px 0;
}

.footer-copy {
  font-size: 12px;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    gap: 20px;
  }

  .footer-security {
    text-align: center;
  }
}