<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="feedback.css">
  <title> Feedback Form</title>

</head>
<header class="header">
  <h2>FEEDBACK FORM</h2>
</header>

<body>


  <div class="feedback-container">
    <p>Please help us to serve you better by taking a couple of minutes.</p><br>
    <div class="form-box">
      <label class="question">How satisfied were you with our <a href="#">Product/Service?</a></label>
      <div class="options">
        <label><input type="radio" name="satisfaction" value="Excellent" /> Excellent</label>
        <label><input type="radio" name="satisfaction" value="Good" checked /> Good</label>
        <label><input type="radio" name="satisfaction" value="Neutral" /> Neutral</label>
        <label><input type="radio" name="satisfaction" value="Poor" /> Poor</label>
      </div>

      <p class="feedback-text">If you have specific feedback, please write to us...</p>
      <textarea placeholder="Additional comments" id="comments"></textarea>

      <div class="input-row">
        <input type="text" id="name" placeholder="Your Name" />
        <input type="email" id="email" placeholder="Your Email" />
      </div>

      <button onclick="submitFeedback()">SEND</button>
    </div>
  </div>

  <footer>© Website Design & Developed By: @chandu.</footer>

  <script>
    function submitFeedback() {
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const comments = document.getElementById("comments").value;
      const satisfaction = document.querySelector('input[name="satisfaction"]:checked')?.value;

      if (!name || !email) {
        alert("Please fill in your name and email.");
        return;
      }

      console.log("Feedback Submitted:");
      console.log("Name:", name);
      console.log("Email:", email);
      console.log("Satisfaction:", satisfaction);
      console.log("Comments:", comments);

      alert("Thank you for your feedback!");
    }
  </script>
</body>

</html>