* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(rgba(4, 5, 30, 0.489), rgba(3, 7, 23, 0.489)), url('imgs/background.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 25px;
  margin: 10px 0;
  color: #fff;
  animation: slideUp 1.5s ease forwards;
}

.feedback-container {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 10px;
  width: 90%;
  max-width: 800px;
  color: #fff;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #f5f5f5;
}

.form-box .question {
  font-size: 14px;
  margin-bottom: 10px;
  color: #00bfff;
  display: block;
}

.form-box a {
  color: #00bfff;
  text-decoration: none;
}

.feedback-text {
  color: #00bfff;
  text-decoration: none;
}

.options label {
  display: block;
  margin: 5px 0;
}

textarea {
  width: 100%;
  height: 130px;
  padding: 10px;
  resize: none;
  margin: 15px 0;
  border: none;
  border-radius: 5px;
  font-family: inherit;
}

.input-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.input-row input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button {
  width: 100px;
  padding: 12px;
  background: #333;
  color: #fff;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #00bfff;
}

footer {
  position: absolute;
  bottom: 10px;
  text-align: center;
  font-size: 12px;
  color: #ccc;
}