* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: white;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 75px;
    height: 36px;
}

.register-link {
    color: #6c757d;
    text-decoration: none;
    font-size: 14px;
}

.register-link:hover {
    color: #ff6b35;
}

.register-now {
    color: #ff6b35;
    font-weight: 500;
    cursor: pointer;
}

.main-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.form-container {
    padding: 50px 40px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.illustration {
    width: 120px;
    height: 80px;
    margin: 0 auto 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.illustration svg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.subtitle {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 1.4;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 6px;
}

input[type="email"] {
    width: 100%;
    padding: 14px 16px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
    background-color: white;
}

input[type="email"]:focus {
    outline: none;
    border-color: #ff6b35;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
    background-color: white;
}

input[type="email"]::placeholder {
    color: #adb5bd;
}

.send-btn {
    width: 100%;
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    color: white;
    border: none;
    padding: 14px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 20px;
}

.send-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.send-btn:active {
    transform: translateY(0);
}

.back-link {
    color: #6c757d;
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: color 0.2s;
}

.back-link:hover {
    color: #ff6b35;
}

.back-arrow {
    font-size: 12px;
}
 
.footer {
    background: #f1f5f9;
    padding: 40px 20px;
    border-radius: 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 20px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 20px;
}

.footer-column {
    min-width: 180px;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;
}

.footer-column a {
    display: block;
    color: #0066cc;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 14px;
}

.footer-column a:hover {
    text-decoration: underline;
}

.footer-security img {
    height: 50px;
    margin: 20px 0;
}

.footer-copy {
    font-size: 12px;
    color: #333;
    text-align: center;
}

@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
        gap: 20px;
    }

    .footer-security {
        text-align: center;
    }

    .footer {
        padding: 20px;
    }

    .footer-columns {
        flex-direction: column;
        gap: 20px;
    }

    .footer-security {
        text-align: center;
    }
}
 
    .success-message {
        background: #d4edda;
        color: #155724;
        padding: 12px 16px;
        border-radius: 8px;
        border: 1px solid #c3e6cb;
        margin-bottom: 20px;
        font-size: 14px;
        display: none;
    }