<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot</title>
  <link rel="stylesheet" href="Forget.css">
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href="home.html">
        <img src="imgs/logo_balck.png" />
      </a>
    </div>

    <div>
      <span class="register-link">Don't have an account? <span class="register-now">Sign Up Now</span></span>

    </div>
  </header>

  <main class="main-container">
    <div class="form-container">
      <div class="illustration">
        <svg viewBox="0 0 200 150" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 120 Q50 115 80 120" stroke="#333" stroke-width="2" fill="none" />

          <g stroke="#333" stroke-width="1.5" fill="none">
            <path d="M55 120 L50 110 M50 110 L45 115" />
            <path d="M125 120 L120 110 M120 110 L115 115" />
            <path d="M135 125 L130 115 M130 115 L125 120" />
          </g>

          <rect x="75" y="50" width="4" height="70" fill="#333" />
          <rect x="65" y="45" width="4" height="10" fill="#333" />

          <path d="M45 30 L130 30 L140 45 L130 60 L45 60 Z" fill="#f8f9fa" stroke="#333" stroke-width="2" />

          <line x1="55" y1="40" x2="85" y2="40" stroke="#333" stroke-width="2" />
          <line x1="55" y1="50" x2="75" y2="50" stroke="#333" stroke-width="2" />

          <path d="M80 80 L150 80 L160 90 L150 100 L80 100 Z" fill="#333" />
        </svg>
      </div>

      <h1>Forgot your password?</h1>
      <p class="subtitle">Enter your email and we will send you password reset link</p>

      <div class="success-message" id="successMessage">
        Password reset link has been sent to your email address.
      </div>

      <form id="forgotPasswordForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="e.g. username@kinety.com" required>
        </div>

        <button type="submit" class="send-btn">Send Email</button>
      </form>

      <a href="login.html" class="back-link" onclick="goBack()">
        <span class="back-arrow">←</span>
        Back to Login
      </a>
    </div>
  </main>


  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="imgs/LOGO.png" alt="Expedia Group" />
      </div>

      <div class="footer-columns">
        <div class="footer-column">
          <h4>Company</h4>
          <a href="aboutus.html">About us</a>
          <a href="#">List your property</a>
          <a href="#">Partnerships</a>
          <a href="#">Newsroom</a>
        </div>
        <div class="footer-column">
          <h4>Explore</h4>
          <a href="#">India travel guide</a>
          <a href="#">Hotels in India</a>
          <a href="#">Holiday rentals in India</a>
          <a href="#">Holiday packages in India</a>
          <a href="#">Domestic flights</a>
          <a href="#">Car hire in India</a>
          <a href="#">All accommodation types</a>
          <a href="#">Travel blog</a>
        </div>
        <div class="footer-column">
          <h4>Policies</h4>
          <a href="#">Privacy</a>
          <a href="#">Cookies</a>
          <a href="#">Terms of use</a>
          <a href="#">Vrbo terms and conditions</a>
          <a href="#">Content guidelines</a>
        </div>
        <div class="footer-column">
          <h4>Help</h4>
          <a href="Help.html">Support</a>
          <a href="#">Change/cancel booking</a>
          <a href="#">Refund process</a>
          <a href="#">Book with airline credit</a>
          <a href="#">International travel documents</a>
        </div>
        <div class="footer-column">
          <h4>FOLLOW US</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>

        </div>

      </div>

      <div class="footer-security">
        <img src="imgs/clg img.jpg" />
      </div>

      <div class="footer-copy">
        © Website Design & Developed By: @chandu.
      </div>
  </footer>

  <script>

    document.getElementById('forgotPasswordForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const successMessage = document.getElementById('successMessage');

      if (email) {

        successMessage.style.display = 'block';


        document.getElementById('email').value = '';

        setTimeout(() => {
          successMessage.style.display = 'none';
        }, 5000);

        console.log('Password reset requested for:', email);
      }
    });

    function goBack() {

      alert('Redirecting to login page...');
      console.log('Navigating back to login');
    }


    document.getElementById('email').addEventListener('input', function () {
      const successMessage = document.getElementById('successMessage');
      if (successMessage.style.display === 'block') {
        successMessage.style.display = 'none';
      }
    });
    document.querySelector('.register-now').addEventListener('click', function () {
      alert('Redirecting to registration page...');
      console.log('Navigating to registration');
    });
  </script>
</body>

</html>