<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help Centre</title>
  <link rel="stylesheet" href="Help.css" />
</head>

<body>

  <div class="header">
   
    <button class="back-link" onclick="goBack()">Back</button>
    <script>
    function goBack() {
  window.history.back();
}
</script>

    <div class="header-actions">
    </div>


    <main class="help-centre">
      <h1>Help Centre</h1>
      <h2>Hi, Traveller</h2>

      <div class="search-container">
        <div class="search-box">
          <input type="text" placeholder="How can we help?" />
          <button>Search</button>
        </div>
      </div>

      <div class="signin-card">
        <img src="imgs/unlock.png" alt="Lock Icon" />
        <p>Sign in for customised help</p>
        <a href="login.html">
          <button class="signin-btn"><i class="signin-btn">Sign in</i></button>
        </a>
        <a href="#">Not right now</a>

      </div>

  <button id="helpBtn">💬Help</button>

  <div class="chat-box" id="chatBox">
    <div class="chat-header">
      <div class="agent-info">
        <img src="imgs/LOGO-0.png" alt="Logo" class="agent-logo" />
        <span>Virtual Agent</span>
      </div>
      <button id="closeBtn" class="close-btn">×</button>
    </div>

    <div class="chat-body" id="chatBody">
      <div class="message bot">
        Hi there! 👋<br />
        How can I assist you today?
      </div>
      <div class="message bot small">
        Choose an option below or type your question.
      </div>

      <div class="options" id="options">
        <button>Cancel booking</button>
        <button>Change booking</button>
        <button>Get refund status</button>
        <button>Update profile</button>
        <button>View offers</button>
        <button>Contact support</button>
      </div>
    </div>

    <div class="chat-footer">
      <input type="text" placeholder="Type a message..." />
      <button>➤</button>
    </div>
  </div>

  <audio id="notifySound" src="audio/notify.mp3" preload="auto"></audio>

  <script>
const helpBtn = document.getElementById("helpBtn");
const chatBox = document.getElementById("chatBox");
const closeBtn = document.getElementById("closeBtn");
const chatBody = document.getElementById("chatBody");
const inputField = chatBox.querySelector(".chat-footer input");
const sendBtn = chatBox.querySelector(".chat-footer button");

helpBtn.onclick = () => {
  chatBox.classList.toggle("show");

  if (chatBox.classList.contains("show")) {
    chatBody.innerHTML = ""; 
    const username = localStorage.getItem("username") || "there";

    appendMessage("bot", `Hi ${username}! 👋<br>How can I assist you today?`);
    appendMessage("bot", "Choose an option below or type your question.");

    const optionsDiv = document.createElement("div");
    optionsDiv.className = "options";
    optionsDiv.id = "options";
    optionsDiv.innerHTML = `
      <button>Cancel booking</button>
      <button>Change booking</button>
      <button>Get refund status</button>
      <button>Update profile</button>
      <button>View offers</button>
      <button>Contact support</button>
    `;
    chatBody.appendChild(optionsDiv);
    optionsDiv.addEventListener("click", handleOptionClick);
  }
};

closeBtn.onclick = () => chatBox.classList.remove("show");

function handleOptionClick(e) {
  if (e.target.tagName === "BUTTON") {
    const userMessage = e.target.innerText;
    appendMessage("user", userMessage);
    respondTo(userMessage);
  }
}

sendBtn.onclick = sendMessage;

inputField.addEventListener("keypress", (e) => {
  if (e.key === "Enter") sendMessage();
});

function sendMessage() {
  const msg = inputField.value.trim();
  if (msg !== "") {
    appendMessage("user", msg);
    respondTo(msg);
    inputField.value = "";
  }
}

function appendMessage(sender, text) {
  const div = document.createElement("div");
  div.className = `message ${sender}`;
  div.innerHTML = text;
  chatBody.appendChild(div);
  chatBody.scrollTop = chatBody.scrollHeight;
  return div;
}

function respondTo(message) {
  let response = "I'm not sure I understand. Could you please clarify?";
  message = message.toLowerCase();

  if (message.includes("cancel")) {
    response = "Sure, I can help you cancel your booking. Please provide your booking ID.";
  } else if (message.includes("change")) {
    response = "Let’s get your booking changed. What would you like to modify?";
  } else if (message.includes("refund")) {
    response = "Checking your refund status... Please provide your booking ID.";
  } else if (message.includes("profile")) {
    response = "You can update your profile in the account settings.";
  } else if (message.includes("offer")) {
    response = "Here are the latest offers: 10% off on weekend stays!";
  } else if (message.includes("support")) {
    response = "Our support team is available 24/7. Connecting you now...";
  } else if (message.includes("hi")) {
    const username = localStorage.getItem("username") || "there";
    response = `Hey ${username}! How can I help you today?`;
  }

  showThinkingThenRespond(response);
}

function showThinkingThenRespond(finalResponse) {
  const thinkingDiv = appendMessage("bot", "typing...");
  thinkingDiv.classList.add("small");

  setTimeout(() => {
    thinkingDiv.remove();
    appendMessage("bot", finalResponse);
    
    
    const sound = document.getElementById("notifySound");
    if (sound) sound.play();
  }, 1000);
}


</script>
  </div>
  </main>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="imgs/LOGO.png" alt="Expedia Group" />
      </div>

      <div class="footer-columns">
        <div class="footer-column">
          <h4>Company</h4>
          <a href="aboutus.html">About us</a>
          <a href="#">List your property</a>
          <a href="#">Partnerships</a>
          <a href="#">Newsroom</a>
        </div>
        <div class="footer-column">
          <h4>Explore</h4>
          <a href="#">India travel guide</a>
          <a href="#">Hotels in India</a>
          <a href="#">Holiday rentals in India</a>
          <a href="#">Holiday packages in India</a>
          <a href="#">Domestic flights</a>
          <a href="#">Car hire in India</a>
          <a href="#">All accommodation types</a>
          <a href="#">Travel blog</a>
        </div>
        <div class="footer-column">
          <h4>Policies</h4>
          <a href="#">Privacy</a>
          <a href="#">Cookies</a>
          <a href="#">Terms of use</a>
          <a href="#">Vrbo terms and conditions</a>
          <a href="#">Content guidelines</a>
        </div>
        <div class="footer-column">
          <h4>Help</h4>
          <a href="Help.html">Support</a>
          <a href="#">Change/cancel booking</a>
          <a href="#">Refund process</a>
          <a href="#">Book with airline credit</a>
          <a href="#">International travel documents</a>
        </div>
      </div>

      <div class="footer-security">
        <img src="imgs/clg img.jpg" />
      </div>

      <div class="footer-copy">
        © Website Design & Developed By: @chandu.
      </div>
  </footer>



</body>

</html>