body {
  margin: 0;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f2f2f2;
  color: #1e293b;
}

.back-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 8px;
  background-color: #007bff;
  border: 1px solid #007bff;
  border-radius: 8px;
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
  display: inline-block;
}

.back-link:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  color: #fff;
}

.help-centre {
  max-width: 900px;
  margin: 25px auto;
  padding: 50px 20px;
  text-align: center;
}

h1 {
  font-size: 32px;
  color: #1e40af;
  margin-bottom: 5px;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  color: #334155;
  margin-bottom: 30px;
}

.search-container {
  margin-bottom: 40px;
}

.search-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.search-box input {
  padding: 12px 16px;
  width: 60%;
  max-width: 500px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 16px;
  transition: box-shadow 0.3s ease;
}

.search-box input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.search-box button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.search-box button:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}

.signin-card {
  background: white;
  border-radius: 16px;
  padding: 30px 20px;
  max-width: 300px;
  margin: 0 auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.signin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.signin-card img {
  width: 150px;
  margin-bottom: 10px;
}

.signin-card p {
  font-size: 15px;
  margin-bottom: 15px;
}

.signin-btn {
  background: #2563eb;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.signin-btn:hover {
  background: #1d4ed8;
}

.signin-card a {
  display: block;
  margin-top: 10px;
  font-size: 14px;
  color: #2563eb;
  text-decoration: none;
}

.signin-card a:hover {
  text-decoration: underline;
}

#helpBtn {
  position: fixed;
  bottom: 40px;
  right: 20px;
  background: linear-gradient(135deg, #6e00ff, #ff6e7f);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 7px 11px;
  font-size: 16px;
  cursor: pointer;
  z-index: 999;
}

.chat-box {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 320px;
  max-height: 500px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  overflow: hidden;
  z-index: 999;
}

.chat-box.show {
  display: flex;
}

.chat-header {
  background-color: #007bff;
  color: white;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.agent-info {
  display: flex;
  align-items: center;
}

.agent-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 8px;
}

.close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}


.chat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}

.message {
  max-width: 75%;
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 16px;
  font-size: 14px;
  line-height: 1.4;
  clear: both;
}

.message.bot {
  background-color: #e0e0e0;
  align-self: flex-start;
  border-top-left-radius: 0;
}

.message.user {
  background-color: #007bff;
  color: white;
  align-self: flex-end;
  border-top-right-radius: 0;
}

.message.small {
  font-size: 12px;
  opacity: 0.8;
}

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 10px;
}

.options button {
  flex: 1 1 45%;
  padding: 6px;
  background: #f1f1f1;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  transition: 0.2s;
}

.options button:hover {
  background: #ddd;
}

.chat-footer {
  display: flex;
  padding: 8px;
  border-top: 1px solid #ccc;
  background: #fff;
}

.chat-footer input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

.chat-footer button {
  background: #007bff;
  border: none;
  color: white;
  padding: 8px 14px;
  margin-left: 8px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
}

.footer {
  background: #f1f5f9;
  padding: 10px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 20px;
}

.footer-column {
  min-width: 180px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #000;
}

.footer-column a {
  display: block;
  color: #0066cc;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-security img {
  height: 50px;
  margin: 20px 0;
}

.footer-copy {
  font-size: 12px;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .search-box {
    flex-direction: column;
    align-items: center;
  }

  .search-box input {
    width: 100%;
  }

  .chat-box {
    width: 95%;
    height: 80%;
    bottom: 80px;
  }

  .footer-columns {
    flex-direction: column;
    gap: 20px;
  }

  .footer-security {
    text-align: center;
  }
}