* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
}

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(4, 5, 30, 0.489), rgba(3, 7, 23, 0.489)), url('imgs/background.jpg') center/cover no-repeat;
  position: relative;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 75px;
  height: 36px;
}

.brand {
  font-size: 24px;
  font-weight: 600;
  color: #222;
}

.brand .highlight {
  color: #ff0000;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 550;
  font-size: 13px;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #00000080;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.login-button {
  all: unset;
  cursor: pointer;
  font-size: 14px;
  font-family: inherit;
  color: white;
}

.profile-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.user-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #ccc;
}

.popup {
  display: none;
  position: absolute;
  right: 0;
  margin-top: 10px;
  background-color: #fff;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  z-index: 999;
  padding: 16px;
}

.popup.show {
  display: block;
}

.profile-header {
  text-align: center;
  margin-bottom: 12px;
}

.profile-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 4px;
}

.profile-email {
  font-size: 13px;
  color: #555;
  margin-bottom: 6px;
}

.membership-badge {
  display: inline-block;
  background-color: #002b7f;
  color: white;
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 6px;
  margin-bottom: 6px;
}

.points-value {
  font-size: 18px;
  font-weight: bold;
  color: #111;
}

.points-label {
  font-size: 12px;
  color: #555;
}

.info-icon {
  font-size: 12px;
  cursor: pointer;
}

.popup-item {
  padding: 10px 8px;
  cursor: pointer;
  font-size: 15px;
  color: #222;
}

.popup-item:hover {
  background-color: #f5f5f5;
  border-radius: 6px;
}

.logout {
  color: #d00;
  font-weight: 500;
  font-size: 14px;
  padding: 5px 10px;
  border: 1px solid #d00;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.footer1 {
  font-size: 12px;
  color: #888;
  margin-top: 20px;
  text-align: center;
}

.dev-mode {
  color: #000000;
  font-weight: bold;
}

.text-box {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  width: 90%;
  max-width: 800px;
  opacity: 0;
  animation: fadeInSlide 2s ease forwards;
}

.text-box h1 {
  font-size: 14px;
  background: rgba(129, 20, 206, 0.295);
  border-radius: 10px;
  width: 240px;
  height: 25px;
  margin: 0 auto;
  padding: 2px 0;
  animation: popIn 1.5s ease forwards;
}

.text-box h2 {
  font-size: 50px;
  margin: 10px 0;
  animation: slideUp 1.5s ease forwards;
}

.text-box p {
  font-size: 14px;
  margin: 10px 0 40px;
  animation: fadeIn 2s ease forwards;
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translate(-50%, -60%);
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  margin: 0 auto;
  position: relative;
  top: 500px;
  width: 90%;
  max-width: 700px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  opacity: 0;
  animation: fadeIn 0.8s ease forwards;
}

.search-box input,
.search-box button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
}

.search-box input {
  flex: 1;
  min-width: 120px;
}

.search-box button {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.hotel-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}

.hotel-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.hotel-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.hotel-card {
  width: 300px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s;
}

.hotel-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
}

.hotel-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.hotel-info {
  padding: 15px 20px;
  text-align: left;
}

.hotel-info h3 {
  font-size: 1.1rem;
}

.hotel-info p {
  font-size: 0.9rem;
  color: #777;
}

.hotel-info span {
  font-weight: bold;
  color: #444;
}

.tips-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

h3 {
  font-size: 1.2rem;
  margin: 20px 0 5px;
}

h1 {
  font-size: 0.95rem;
  color: #ffffff;
}

a {
  color: #1a73e8;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: #000000;
  font-size: 24px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #999;
}

.footer {
  background: #f1f5f9;
  padding: 40px 20px;
  border-radius: 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 20px;
}

.footer-column {
  min-width: 180px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #000;
}

.footer-column a {
  display: block;
  color: #0066cc;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-security img {
  height: 50px;
  margin: 20px 0;
}

.footer-copy {
  font-size: 12px;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    gap: 20px;
  }

  .footer-security {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    padding: 15px;
  }

  .rooms-grid {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
  }

  .booking-header {
    flex-direction: column;
    gap: 10px;
  }

  .date-input,
  .travellers-input {
    width: 100%;
  }

  .header {
    height: 250px;
  }

  .nav-tab {
    padding: 10px 15px;
    font-size: 14px;
  }

  .hotel-title {
    font-size: 22px;
  }

  .room-title {
    font-size: 16px;
  }

  .room-header {
    font-size: 12px;
    padding: 10px 12px;
  }

  .room-carousel {
    height: 150px;
  }

  .scroll-container {
    padding-bottom: 10px;
  }

  .property-card {
    flex: 0 0 240px;
  }

  .scroll-button {
    display: none;
  }

  .checkin,
  .checkout {
    width: 100%;
  }

  .footer {
    padding: 20px;
  }

  .footer-columns {
    flex-direction: column;
    gap: 20px;
  }

  .footer-security {
    text-align: center;
  }
}