<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel Booking</title>
  <link rel="stylesheet" href="home.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />


</head>

<body>

  <header class="main-header">
    <div class="logo">
      <a href="home.html">
        <img src="imgs/LOGO.png" />
      </a>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="List.html">HOTELS</a></li>
        <li><a href="Help.html">SUPPORT</a></li>
        <li><a href="dashboard.html">DASHBOARD</a></li>
      </ul>
    </nav>

    <div class="header-actions" id="loginButtonContainer">
      <button class="login-button" onclick="redirectToLogin()">
        <i id="loginText">Sign in</i>
      </button>
    </div>

    <div class="profile-container" id="profileContainer" style="display: none;">
      <div class="profile-wrapper">
        <img src="imgs/LOGO-0.png" alt="User Icon" class="user-icon" onclick="togglePopup()" />
        <div class="popup" id="profilePopup">
          <div class="profile-header">
            <div class="profile-name">Hi, <span id="username">CK</span></div>
            <div id="userEmail" class="profile-email">chandrakantmistari515@gmail.com</div>
            <div class="membership-badge">Blue Member</div>
            <div class="points-value">₹0.00</div>
            <div class="points-label">Points value <span class="info-icon">ⓘ</span></div>
          </div>
          <hr />
          <div class="popup-item" onclick="window.location.href='profile.html'">My Profile</div>
          <div class="popup-item">List of favourites</div>
          <div class="popup-item" onclick="window.location.href='feedback.html'">Feedback</div>
          <hr />
          <div class="popup-item logout" onclick="logout()">Sign out</div>
          <div class="footer1">
            <span>Secured by <strong>@CK</strong></span>
            <div class="dev-mode">Development mode</div>
          </div>
        </div>
      </div>
    </div>

  </header>
  <section class="header">
    <div class="text-box">
      <h1>The Ultimate Hotel Experience</h1>
      <h2>Discover Your Perfect<br>Gateway Destination</h2>
      <p>Unparalleled luxury and comfort await at the world's most exclusive Hotels and Resorts.<br>Start your journey
        today.</p>
    </div>

    <form class="search-box" id="searchForm">
      <input type="text" id="destination" placeholder="Destination" required />
      <input type="date" id="checkin" placeholder="check-in" required />
      <input type="date" id="checkout" placeholder="checkout" required />
      <input type="number" id="guests" min="1" placeholder="Guests" required />
      <button type="submit">Search</button>
    </form>
    <div id="searchResults" style="margin-top: 20px;"></div>
  </section>

  <section class="hotel-section">
    <h2>Popular Hotels</h2>
    <div class="hotel-cards">
      <a href="htl.html" class="hotel-card">
        <img src="imgs/hotel img.jpg" alt="Hotel Plaza" />
        <div class="hotel-info">
          <div>
            <h3>Hotel Plaza</h3>
            <p>Mumbai</p>
          </div>
          <span>8500rs / Night</span>
        </div>
      </a>
      <a href="Htl2.html" class="hotel-card">
        <img src="imgs/background image.jpg" alt="Praveg Beach Resort" />
        <div class="hotel-info">
          <div>
            <h3>Praveg Beach Resort</h3>
            <p>Diu</p>
          </div>
          <span>$221 / Night</span>
        </div>
      </a>
      <a href="Htl3.html" class="hotel-card">
        <img src="imgs/meridian hotel .jpg" alt="Le Méridien" />
        <div class="hotel-info">
          <div>
            <h3>Le Méridien</h3>
            <p>Nagpur</p>
          </div>
          <span>7000rs / Night</span>
        </div>
      </a>
      <a href="Htl4.html" class="hotel-card">
        <img src="imgs/novotel hotel .jpg" alt="Novotel" />
        <div class="hotel-info">
          <div>
            <h3>Novotel</h3>
            <p>Mumbai</p>
          </div>
          <span>$499 / Night</span>
        </div>
      </a>
      <a href="Htl5.html" class="hotel-card">
        <img src="imgs/hotel himalaya.jpg" alt="Hotel Himalaya" />
        <div class="hotel-info">
          <div>
            <h3>Hotel Himalaya</h3>
            <p>Kathmandu, Nepal</p>
          </div>
          <span>4375rs / Night</span>
        </div>
      </a>
      <a href="Htl6.html" class="hotel-card">
        <img src="imgs/Taj .png" alt="Taj Hotel" />
        <div class="hotel-info">
          <div>
            <h3>Taj Hotel</h3>
            <p>Mumbai</p>
          </div>
          <span>8000rs / Night</span>
        </div>
      </a>
    </div>
  </section>

  <section class="tips-container">
    <div class="left-column">
      <h2>Tips for Booking a Hotel</h2>
      <p>Find the right place to stay for family holidays, romantic getaways, or solo retreats.</p>
      <h3>How to book a hotel?</h3>
      <p>Enter your travel dates and destination to see the best hotel options. Filter based on your preferences.</p>
      <h3>What are the most important things when choosing a hotel?</h3>
      <p>Consider room size, amenities like hot tubs, proximity to attractions, and reviews.</p>
      <h3>How far in advance should I book?</h3>
      <p>The sweet spot is 2–3 weeks before your trip. Monitor prices starting 40 days in advance.</p>
    </div>
    <div class="right-column">
      <h3>How to find the cheapest hotels?</h3>
      <p>Search during off-seasons and use filters to find the lowest prices.</p>
      <h3>How to find the best deals?</h3>
      <p>Use features like free cancellation, member deals, and sort by price.</p>
      <h3>Why book with Expedia?</h3>
      <p>Expedia offers wide search, exclusive discounts, and free membership benefits.</p>
      <h3>Are hotels refundable?</h3>
      <p>Look for “Fully refundable” tags in your search filters and listings.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="imgs/LOGO.png" alt="Expedia Group" />
      </div>

      <div class="footer-columns">
        <div class="footer-column">
          <h4>Company</h4>
          <a href="aboutus.html">About us</a>
          <a href="#">List your property</a>
          <a href="#">Partnerships</a>
          <a href="home.html">Newsroom</a>
        </div>
        <div class="footer-column">
          <h4>Explore</h4>
          <a href="#">India travel guide</a>
          <a href="#">Hotels in India</a>
          <a href="#">Holiday rentals in India</a>
          <a href="#">Holiday packages in India</a>
          <a href="#">Domestic flights</a>
          <a href="#">Car hire in India</a>
          <a href="#">All accommodation types</a>
          <a href="#">Travel blog</a>
        </div>
        <div class="footer-column">
          <h4>Policies</h4>
          <a href="#">Privacy</a>
          <a href="#">Cookies</a>
          <a href="help.html">Terms of use</a>
          <a href="#">Vrbo terms and conditions</a>
          <a href="aboutus.html">Content guidelines</a>
        </div>
        <div class="footer-column">
          <h4>Help</h4>
          <a href="Help.html">Support</a>
          <a href="help.html">Change/cancel booking</a>
          <a href="#">Refund process</a>
          <a href="#">Book with airline credit</a>
          <a href="#">International travel documents</a>
        </div>
        <div class="footer-column">
          <h4>FOLLOW US</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>

        </div>

      </div>

      <div class="footer-security">
        <img src="imgs/clg img.jpg" />

      </div>

      <div class="footer-copy">
        © Website Design & Developed By: @chandu.
      </div>
  </footer>

  <script>
    function togglePopup() {
      document.getElementById("profilePopup").classList.toggle("show");
    }

    function redirectToLogin() {
      window.location.href = "login.html";
    }

    function logout() {
      localStorage.removeItem("loggedInUser");
      location.reload();
    }

    window.addEventListener("click", function (event) {
      const popup = document.getElementById("profilePopup");
      const icon = document.querySelector(".user-icon");
      if (!popup.contains(event.target) && !icon.contains(event.target)) {
        popup.classList.remove("show");
      }
    });

    const user = JSON.parse(localStorage.getItem("loggedInUser"));
    if (user) {
      document.getElementById("username").innerText = user.username || 'User';
      document.getElementById("userEmail").innerText = user.email || '';
      document.getElementById("loginButtonContainer").style.display = "none";
      document.getElementById("profileContainer").style.display = "block";
    } else {
      document.getElementById("loginButtonContainer").style.display = "block";
      document.getElementById("profileContainer").style.display = "none";
   
    }

    document.querySelector('.search-box').addEventListener('submit', function (e) {
      e.preventDefault();
      alert('Search functionality coming soon...');
    });
  </script>

</body>

</html>