* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
}

.header {
  position: relative;
  height: 400px;
  background: #fff;
  background-size: 300% 300%;
  overflow: hidden;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.header-content {
  position: relative;
  z-index: 10;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.room-image {
  width: 80%;
  height: 80%;
  border-radius: 10px;
  cursor: pointer;
  object-fit: cover;
}

.overlay {
  position: absolute;
  cursor: pointer;
  bottom: 45px;
  right: 125px;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.select-room-container {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.select-room-btn {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.select-room-btn:hover {
  background-color: #0056b3;
}

.gallery-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  overflow-y: auto;
}

.gallery-container {
  background: #fff;
  margin: 40px auto;
  padding: 20px;
  max-width: 900px;
  border-radius: 8px;
}

.close-btn {
  float: right;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

h2 {
  margin-top: 0;
}

.filter-buttons {
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-btn {
  border: 1px solid #ccc;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  background: #f5f5f5;
}

.filter-btn:hover {
  background: #ddd;
}

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gallery-item {
  flex: 1 1 calc(50% - 10px);
}

.gallery-item img {
  width: 100%;
  border-radius: 4px;
}


.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.nav-btn:hover {
  background: white;
  transform: translateY(-50%) scale(1.1);
}

.nav-btn.prev {
  left: 20px;
}

.nav-btn.next {
  right: 20px;
}

.top-controls {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 20;
}

.control-btn {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 10px 15px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.control-btn:hover {
  background: rgba(62, 51, 189, 0.29);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.main-content {
  display: flex;
  gap: 30px;
  padding: 30px;
}

.left-section {
  flex: 2;
}

.amenity-icon {
  margin-right: 10px;
  color: #000000;
}

.amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.amenity {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 15px;
  border-radius: 20px;
  color: #333;
  transition: all 0.3s ease;
}

.amenity:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


.right-section {
  flex: 1;
}

/* Hotel Info */
.hotel-title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.stars {
  display: flex;
  gap: 2px;
  margin-bottom: 15px;
}

.star {
  color: #ffc107;
  font-size: 16px;
}

.refundable {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #4caf50;
  font-weight: 500;
  margin-bottom: 20px;
  padding: 5px 10px;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 15px;
}

.rating-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.rating-score {
  background: linear-gradient(135deg, #4caf50, #66bb6a);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 18px;
}

.rating-text {
  color: #4caf50;
  font-weight: 500;
}

.review-link {
  color: #2196F3;
  text-decoration: none;
  font-weight: 500;
}

.review-link:hover {
  text-decoration: underline;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

.property-info {
  color: #666;
  margin-bottom: 20px;
}

.more-link {
  color: #2196F3;
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.more-link:hover {
  text-decoration: underline;
}

.map-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 400px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: none;
}

iframe {
  width: 100%;
  height: 300px;
  border: 0;
  margin-top: 20px;
  border-radius: 10px;
}

.hotel-section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.room-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.hotel-title {
  font-size: 2rem;
  color: #333;
}

.booking-header {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.booking-header input {
  padding: 5px 10px;
  width: 180px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.booking {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.booking button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.booking button:hover {
  background-color: #0056b3;
}

.room-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.room-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.room-card:hover {
  transform: translateY(-5px);
}

.tag {
  padding: 10px;
  color: white;
  font-weight: bold;
}

.tag.blue {
  background-color: #0071c2;
}

.gallery-content {
  position: relative;
  text-align: center;
  background: #000;
  padding: 1rem;
}

#galleryImage {
  max-width: 90%;
  max-height: 80vh;
}

.gallery-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.gallery-nav button {
  background: rgba(255, 255, 255, 0.6);
  border: none;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal-overlay#galleryModal {
  display: none;
  justify-content: center;
  align-items: center;
}

.image-carousel {
  position: relative;
  overflow: hidden;
}

.image-carousel img {
  width: 100%;
  height: 200px;
  cursor: pointer;
}


.carousel-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  transform: translateY(-50%);
}

.carousel-nav button {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}

.image-count {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
}

.room-card h3 {
  padding: 20px 20px 10px;
  font-size: 1.2rem;
  color: #333;
}

.features {
  list-style: none;
  padding: 0 20px;
  margin-bottom: 15px;
}

.features li {
  padding: 3px 0;
  font-size: 14px;
  color: #666;
}

.refund {
  padding: 0 20px;
  margin-bottom: 10px;
  color: #00aa00;
  font-size: 14px;
}


.refund span {
  color: #666;
}

.room-card a {
  display: block;
  padding: 0 20px;
  margin-bottom: 15px;
  color: #0066cc;
  text-decoration: none;
  font-size: 14px;
}

.extras {
  padding: 0 20px;
  margin-bottom: 20px;
}

.extras label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-top: 1px solid #eee;
}

.off {
  background: #ff4444;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.price p {
  margin: 5px 0;
}

.price del {
  color: #999;
  font-size: 14px;
}

.price strong {
  font-size: 1.2rem;
  color: #333;
  margin-left: 10px;
}

.price small {
  color: #666;
  font-size: 12px;
}

.availability {
  color: #ff4444;
  font-size: 12px;
  font-weight: bold;
  margin-top: 5px;
}

.reserve {
  background: #0066cc;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.reserve:hover {
  background: #0052a3;
}

/* Modal Styles */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 12px;
  width: 90%;
  max-width: 650px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px 0;
  border-bottom: none;
}

.modal-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
}

.close-btn {
  background: #f0f0f0;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.close-btn:hover {
  background: #e0e0e0;
}

.refund-info {
  padding: 20px 24px 10px;
  color: #00aa00;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.payment-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 24px 24px;
}

.payment-option {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
}

.payment-option h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.payment-option ul {
  list-style: none;
  margin-bottom: 20px;
}

.payment-option li {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
  line-height: 1.4;
  position: relative;
  padding-left: 8px;
}

.payment-option li:before {
  content: '•';
  position: absolute;
  left: 0;
  color: #333;
}

.price-display {
  text-align: center;
  margin: 20px 0;
}

.price-amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}

.price-total {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

.payment-btn {
  width: 100%;
  background: #2563eb;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
}

.payment-btn:hover {
  background: #1d4ed8;
}

.payment-note {
  text-align: center;
  font-size: 12px;
  color: #666;
}

@media (max-width: 768px) {
  .payment-options {
    grid-template-columns: 1fr;
  }

  .booking {
    flex-direction: column;
    align-items: stretch;
  }

  .booking input,
  .booking button {
    width: 100%;
  }
}

.suggetion-section {
  margin: 0;
  padding: 30px;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: #f8f9fa;
  padding: 20px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 24px;
}

.properties-wrapper {
  position: relative;
}

.scroll-container {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 4px 0 20px 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.property-card {
  flex: 0 0 280px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.property-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.property-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.property-content {
  padding: 16px;
}

.property-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
  line-height: 1.3;
}

.property-location {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
}

.property-features {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
}

.feature-icon {
  width: 16px;
  height: 16px;
  background: #666;
  border-radius: 2px;
  flex-shrink: 0;
}

.rating-section {
  margin-bottom: 16px;
}

.rating {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.rating.good {
  background: #fef3c7;
  color: #92400e;
}

.rating.wonderful {
  background: #d1fae5;
  color: #065f46;
}

.rating-score {
  background: #374151;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  margin-right: 4px;
}

.rating.wonderful .rating-score {
  background: #059669;
}

.pricing-section {
  border-top: 1px solid #e5e7eb;
  padding-top: 16px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 4px;
}

.original-price {
  font-size: 14px;
  color: #666;
  text-decoration: line-through;
}

.current-price {
  font-size: 20px;
  font-weight: 700;
  color: #333;
}

.per-night {
  font-size: 12px;
  color: #666;
  text-align: right;
}

.total-price {
  font-size: 12px;
  color: #666;
  text-align: right;
  margin-top: 2px;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 10;
  transition: all 0.2s;
}

.scroll-button:hover {
  background: #f9fafb;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.scroll-button.left {
  left: -24px;
}

.scroll-button.right {
  right: -24px;
}

.scroll-button svg {
  width: 20px;
  height: 20px;
  fill: #374151;
}

.walk-to {
  background: #f3f4f6;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  color: #374151;
  margin-bottom: 12px;
}

@media (max-width: 768px) {
  .property-card {
    flex: 0 0 260px;
  }

  .scroll-button {
    display: none;
  }
}

body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #0a1f44;
}

h2 {
  font-size: 20px;
  margin-top: 20px;
  color: #0a1f44;
}

p {
  font-size: 16px;
  color: #333;
  margin: 4px 0;
}

.checkin-out {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.checkin,
.checkout {
  width: 45%;
}

.payment-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.payment-icons img {
  height: 40px;
}

.footer {
  background: #f1f5f9;
  padding: 40px 20px;
  border-radius: 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 20px;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 20px;
}

.footer-column {
  min-width: 180px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #000;
}

.footer-column a {
  display: block;
  color: #0066cc;
  text-decoration: none;
  margin-bottom: 5px;
  font-size: 14px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-security img {
  height: 50px;
  margin: 20px 0;
}

.footer-copy {
  font-size: 12px;
  color: #333;
  text-align: center;
}

@media (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
    gap: 20px;
  }

  .footer-security {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    padding: 15px;
  }

  .rooms-grid {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
  }

  .booking-header {
    flex-direction: column;
    gap: 10px;
  }

  .date-input,
  .travellers-input {
    width: 100%;
  }

  .header {
    height: 250px;
  }

  .nav-tab {
    padding: 10px 15px;
    font-size: 14px;
  }

  .hotel-title {
    font-size: 22px;
  }

  .room-title {
    font-size: 16px;
  }

  .room-header {
    font-size: 12px;
    padding: 10px 12px;
  }

  .room-carousel {
    height: 150px;
  }

  .scroll-container {
    padding-bottom: 10px;
  }

  .property-card {
    flex: 0 0 240px;
  }

  .scroll-button {
    display: none;
  }

  .checkin,
  .checkout {
    width: 100%;
  }

  .footer {
    padding: 20px;
  }

  .footer-columns {
    flex-direction: column;
    gap: 20px;
  }

  .footer-security {
    text-align: center;
  }
}