<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Méridien</title>
  <link rel="stylesheet" href="Htl.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
  <button class="back-link" onclick="goBack()">←</button>


  <div class="container">
    <div class="header">
      <div class="header-overlay"></div>
      <div class="top-controls">
        <button class="control-btn" onclick="sharePage()">📤 Share</button>
      </div>
      <script>
        function sharePage() {
          if (navigator.share) {
            navigator.share({
              title: document.title,
              text: 'Check out this page:',
              url: window.location.href
            })
              .then(() => console.log('Page shared successfully'))
              .catch((error) => console.error('Error sharing:', error));
          } else {
            alert("Sharing is not supported on this browser. You can copy the URL: " + window.location.href);
          }
        }
      </script>

      <div class="header-content">
        <img src="imgs/meridian hotel .jpg" alt="Hotel Room" class="room-image" id="headerImage">
        <div class="overlay"><i class="fas fa-images" id="headerImage"></i> 147+ </div>

      </div>
    </div>

    <div class="gallery-popup" id="galleryPopup">
      <div class="gallery-container">
        <button class="close-btn" id="closeGallery">&times;</button>
        <h2>All photos</h2>
        <div class="filter-buttons">
          <button class="filter-btn" data-filter="all">All photos</button>
          <button class="filter-btn" data-filter="rooms">Rooms</button>
          <button class="filter-btn" data-filter="bathroom">Bathroom</button>
          <button class="filter-btn" data-filter="exterior">Exterior</button>
          <button class="filter-btn" data-filter="common">Common areas</button>
        </div>
        <div class="gallery-grid">
          <div class="gallery-item rooms">
            <img src="imgs/Hyatt place.jpg" alt="Room 1">
          </div>
          <div class="gallery-item exterior">
            <img src="imgs/hotel himalaya.jpg" alt="Exterior">
          </div>
          <div class="gallery-item bathroom">
            <img src="imgs/taj hotel.jpg" alt="Bathroom">
          </div>
          <div class="gallery-item common">
            <img src="imgs/common1.jpg" alt="Common Area">
          </div>
          <div class="gallery-item rooms">
            <img src="imgs/room2.jpg" alt="Room 2">
          </div>
        </div>
      </div>
    </div>

    <script>
      const popup = document.getElementById('galleryPopup');
      const closeBtn = document.getElementById('closeGallery');
      const roomImage = document.querySelector('.room-image');
      const filterButtons = document.querySelectorAll('.filter-btn');
      const galleryItems = document.querySelectorAll('.gallery-item');

      roomImage.addEventListener('click', () => {
        popup.style.display = 'block';
      });

      closeBtn.addEventListener('click', () => {
        popup.style.display = 'none';
      });

      filterButtons.forEach(btn => {
        btn.addEventListener('click', () => {
          const filter = btn.getAttribute('data-filter');
          galleryItems.forEach(item => {
            if (filter === 'all' || item.classList.contains(filter)) {
              item.style.display = 'block';
            } else {
              item.style.display = 'none';
            }
          });
        });
      });

      popup.addEventListener('click', (e) => {
        if (e.target === popup) {
          popup.style.display = 'none';
        }
      });
    </script>

    <section class="main-content" id="main-content">

      <div class="left-section">
        <h1 class="hotel-title">Le Méridien</h1>

        <div class="stars">
          <span class="star">★</span>
          <span class="star">★</span>
          <span class="star">★</span>
        </div>

        <div class="refundable">✓ Fully refundable</div>

        <div class="rating-section">
          <div class="rating-score">8.0</div>
          <div>
            <div class="rating-text">Very good</div>
            <a href="#" class="review-link">See 1 review ›</a>
          </div>
        </div>

        <section class="section-title" id="section-title">About this Property</section>
        <div class="property-info">Hotel in Mumbai</div>

        <div class="amenities">
          <div class="amenity">
            <i class="fas fa-utensils amenity-icon"></i>
            <span>Breakfast available</span>
          </div>
          <div class="amenity">
            <i class="fas fa-broom amenity-icon"></i>
            <span>Housekeeping</span>
          </div>
          <div class="amenity">
            <i class="fas fa-wind amenity-icon"></i>
            <span>Air conditioning</span>
          </div>
          <div class="amenity">
            <i class="fas fa-wifi amenity-icon"></i>
            <span>Free WiFi</span>
          </div>
        </div>

        <a href="#" class="more-link">See all about this property ›</a>

      </div>



      <div class="right-section">
        <button class="select-room-btn" onclick="scrollToRooms()">🛏 Select Room</button>

        <h3>Location on Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=..." allowfullscreen="" loading="lazy">
        </iframe>
      </div>


  </div>

  </div>

  <script>
    function goBack() {
      window.history.back();
    }

    function scrollToRooms() {
      const roomSection = document.getElementById('room-section');
      if (roomSection) {
        roomSection.scrollIntoView({ behavior: 'smooth' });
      }
    }

    document.addEventListener('DOMContentLoaded', function () {

      const tabs = document.querySelectorAll('.nav-tab');
      tabs.forEach(tab => {
        tab.addEventListener('click', function () {
          tabs.forEach(t => t.classList.remove('active'));
          this.classList.add('active');
        });
      });

      const prevBtn = document.querySelector('.nav-btn.prev');
      const nextBtn = document.querySelector('.nav-btn.next');
      const roomImage = document.querySelector('.room-image');
      let currentImage = 0;
      const images = [
        "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 400'><rect width='800' height='400' fill='%23f0f0f0'/><rect x='50' y='50' width='700' height='300' rx='10' fill='%23e0e0e0'/><rect x='100' y='100' width='200' height='100' rx='5' fill='%23ff6b6b'/><rect x='320' y='100' width='200' height='100' rx='5' fill='%23ffa726'/><rect x='540' y='100' width='200' height='100' rx='5' fill='%23ffeb3b'/><rect x='100' y='220' width='640' height='80' rx='5' fill='%2366bb6a'/><text x='400' y='270' text-anchor='middle' fill='white' font-size='24' font-family='Arial'>Hotel Room Interior</text></svg>",
        "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 400'><rect width='800' height='400' fill='%23f8f9fa'/><rect x='50' y='50' width='700' height='300' rx='10' fill='%23dee2e6'/><rect x='100' y='100' width='600' height='150' rx='5' fill='%2342a5f5'/><rect x='150' y='280' width='100' height='50' rx='5' fill='%23ab47bc'/><rect x='300' y='280' width='100' height='50' rx='5' fill='%23ff7043'/><rect x='450' y='280' width='100' height='50' rx='5' fill='%2366bb6a'/><text x='400' y='185' text-anchor='middle' fill='white' font-size='24' font-family='Arial'>Bathroom View</text></svg>",
        "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 400'><rect width='800' height='400' fill='%23fff3e0'/><rect x='50' y='50' width='700' height='300' rx='10' fill='%23ffcc02'/><rect x='100' y='100' width='300' height='200' rx='5' fill='%23ff5722'/><rect x='450' y='100' width='250' height='80' rx='5' fill='%239c27b0'/><rect x='450' y='220' width='250' height='80' rx='5' fill='%23009688'/><text x='400' y='220' text-anchor='middle' fill='white' font-size='24' font-family='Arial'>Hotel Lobby</text></svg>"
      ];

      prevBtn.addEventListener('click', function () {
        currentImage = (currentImage - 1 + images.length) % images.length;
        roomImage.src = images[currentImage];
      });

      nextBtn.addEventListener('click', function () {
        currentImage = (currentImage + 1) % images.length;
        roomImage.src = images[currentImage];
      });

      const amenities = document.querySelectorAll('.amenity');
      amenities.forEach(amenity => {
        amenity.addEventListener('mouseenter', function () {
          this.style.transform = 'translateY(-3px) scale(1.05)';
        });
        amenity.addEventListener('mouseleave', function () {
          this.style.transform = 'translateY(0) scale(1)';
        });
      });
    });
  </script>

  <section class="room-section" id="room-section">
    <h1 class="hotel-title">Choose your Room</h1>

    <div class="booking-header">
      <div class="booking">
        <input type="date" id="checkin" placeholder="Check-in" />
        <input type="date" id="checkout" placeholder="Check-out" />
        <input type="number" id="guests" min="1" value="2" placeholder="Guests" />
        <button onclick="checkAvailability()">Check Availability</button>
      </div>
    </div>

    <div class="room-cards">

      <div class="room-card">

        <div class="image-carousel" data-room="deluxe">
          <img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=400" alt="Deluxe Room"
            class="carousel-image" />
          <div class="carousel-nav">
            <button class="prev-image" aria-label="Previous image">‹</button>
            <button class="next-image" aria-label="Next image">›</button>
          </div>
          <div class="image-count">📷 <span class="current-index">1</span>/4</div>
        </div>


        <h3>Deluxe Room</h3>
        <ul class="features">
          <li>📐 150 sq ft</li>
          <li>👤 Sleeps 2</li>
          <li>🛏 1 Double Bed</li>
          <li>📶 Free WiFi</li>
        </ul>
        <p class="refund">✅ Fully refundable <span>Before Thu, 17 Jul</span></p>
        <a href="#">More details</a>

        <div class="extras">
          <label><input type="radio" name="extra1" value="0" checked /> No extras</label>
          <label><input type="radio" name="extra1" value="151" /> Full Breakfast + ₹151</label>
        </div>

        <div class="price">
          <div>
            <span class="off">39% off</span>
            <p>
              <del id="original-price">₹6,966</del>
              <strong id="discounted-price">₹4,249</strong>
            </p>
            <small id="total-price">₹9,519 total<br>includes taxes & fees</small>
            <p class="availability red">We have 6 left</p>
          </div>
          <button class="reserve" onclick="openPaymentModal('Deluxe Room', 4249, 9519)">Reserve</button>
        </div>
      </div>

      <div class="room-card">

        <div class="image-carousel" data-room="premium">
          <img src="https://images.unsplash.com/photo-1618773928121-c32242e63f39?w=400" alt="Premium Room"
            class="carousel-image" />
          <div class="carousel-nav">
            <button class="prev-image" aria-label="Previous image">‹</button>
            <button class="next-image" aria-label="Next image">›</button>
          </div>
          <div class="image-count">📷 <span class="current-index">1</span>/4</div>
        </div>

        <h3>Premium Room</h3>
        <ul class="features">
          <li>📐 150 sq ft</li>
          <li>👤 Sleeps 3</li>
          <li>🛏 1 Double Bed</li>
          <li>📶 Free WiFi</li>
        </ul>
        <p class="refund">✅ Fully refundable <span>Before Thu, 17 Jul</span></p>
        <a href="#">More details</a>

        <div class="extras">
          <label><input type="radio" name="extra2" value="0" checked /> No extras</label>
          <label><input type="radio" name="extra2" value="151" /> Full Breakfast + ₹151</label>
        </div>

        <div class="price">
          <div>
            <span class="off">39% off</span>
            <p>
              <del id="original-price2">₹7,770</del>
              <strong id="discounted-price2">₹4,740</strong>
            </p>
            <small id="total-price2">₹10,617 total<br>includes taxes & fees</small>
          </div>
          <button class="reserve" onclick="openPaymentModal('Premium Room', 4740, 10617)">Reserve</button>
        </div>
      </div>

      <div class="room-card">


        <div class="image-carousel" data-room="family">
          <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=400" alt="Family Room"
            class="carousel-image" />
          <div class="carousel-nav">
            <button class="prev-image" aria-label="Previous image">‹</button>
            <button class="next-image" aria-label="Next image">›</button>
          </div>
          <div class="image-count">📷 <span class="current-index">1</span>/4</div>
        </div>

        <h3>Family Room</h3>
        <ul class="features">
          <li>📐 187 sq ft</li>
          <li>👤 Sleeps 3</li>
          <li>🛏 1 King Bed</li>
          <li>📶 Free WiFi</li>
        </ul>
        <p class="refund">✅ Fully refundable <span>Before Thu, 17 Jul</span></p>
        <a href="#">More details</a>

        <div class="extras">
          <label><input type="radio" name="extra3" value="0" checked /> No extras</label>
          <label><input type="radio" name="extra3" value="151" /> Full Breakfast + ₹151</label>
        </div>

        <div class="price">
          <div>
            <span class="off">39% off</span>
            <p>
              <del id="original-price3">₹9,046</del>
              <strong id="discounted-price3">₹5,518</strong>
            </p>
            <small id="total-price3">₹12,360 total<br>includes taxes & fees</small>
            <p class="availability red">We have 4 left</p>
          </div>
          <button class="reserve" onclick="openPaymentModal('Family Room', 5518, 12360)">Reserve</button>
        </div>
      </div>
    </div>
  </section>

  <div class="modal-overlay" id="paymentModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Your payment options</h2>
        <button class="close-btn" onclick="closePaymentModal()">×</button>
      </div>

      <div class="refund-info">
        <span>✓</span> Fully refundable before Sun, 10 Aug
      </div>

      <div class="payment-options">
        <div class="payment-option">
          <h3>Pay now</h3>
          <ul>
            <li>We will process your payment in your local currency</li>
            <li>Please note that Expedia will not issue a tax invoice. You will receive a commercial receipt for the
              purpose of the transaction</li>
          </ul>

          <div class="price-display">
            <div class="price-amount" id="modalPrice1">₹7,200</div>
            <div class="price-total" id="modalTotal1">₹8,064 total<br>includes taxes & fees</div>
          </div>

          <button class="payment-btn" onclick="window.open('payment.html', '_blank')">Pay now</button>


          <div class="payment-note">You will not be charged yet</div>
        </div>

        <div class="payment-option">
          <h3>Pay when you stay</h3>
          <ul>
            <li>Pay the property directly in their preferred currency (INR)</li>
            <li>Please note that Expedia will not issue a tax invoice. You will receive a commercial receipt for the
              purpose of the transaction. Upon request, a tax invoice would be issued by the property</li>
          </ul>

          <div class="price-display">
            <div class="price-amount" id="modalPrice2">₹7,200</div>
            <div class="price-total" id="modalTotal2">₹8,064 total<br>includes taxes & fees</div>
          </div>

          <button class="payment-btn" onclick="processPayment('later')">Pay at property</button>
          <div class="payment-note">You will not be charged until your stay</div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-overlay" id="galleryModal">
    <div class="modal-content gallery-content">
      <button class="close-btn" onclick="closeGallery()">×</button>
      <img id="galleryImage" src="" alt="Gallery Image" />
      <div class="gallery-nav">
        <button onclick="prevGalleryImage()">‹</button>
        <button onclick="nextGalleryImage()">›</button>
      </div>
    </div>
  </div>

  <script>
    const roomImages = {
      deluxe: [
        "https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=400",
        "https://images.unsplash.com/photo-1582719478142-1dfc30d0c54b?w=400",
        "https://images.unsplash.com/photo-1578898884081-fd1d120844f3?w=400",
        "https://images.unsplash.com/photo-1542317854-8ecb5a68759b?w=400"
      ],
      premium: [
        "https://images.unsplash.com/photo-1618773928121-c32242e63f39?w=400",
        "https://images.unsplash.com/photo-1554995207-c18c203602cb?w=400",
        "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=400",
        "https://images.unsplash.com/photo-1553440569-bcc63803a83d?w=400"
      ],
      family: [
        "https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=400",
        "https://images.unsplash.com/photo-1595526114035-58da8d8f3a8a?w=400",
        "https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=400",
        "https://images.unsplash.com/photo-1542317856-3d363b9a885c?w=400"
      ]
    };

    const carousels = document.querySelectorAll(".image-carousel");
    carousels.forEach((carousel) => {
      const room = carousel.dataset.room;
      let index = 0;
      const imgEl = carousel.querySelector("img");
      const currentIndex = carousel.querySelector(".current-index");

      imgEl.addEventListener("click", () => openGallery(room, index));

      carousel.querySelector(".next-image").addEventListener("click", () => {
        index = (index + 1) % roomImages[room].length;
        imgEl.src = roomImages[room][index];
        currentIndex.textContent = index + 1;
      });

      carousel.querySelector(".prev-image").addEventListener("click", () => {
        index = (index - 1 + roomImages[room].length) % roomImages[room].length;
        imgEl.src = roomImages[room][index];
        currentIndex.textContent = index + 1;
      });
    });

    let currentGalleryImages = [];
    let currentGalleryIndex = 0;

    function openGallery(room, index = 0) {
      currentGalleryImages = roomImages[room];
      currentGalleryIndex = index;
      const modal = document.getElementById("galleryModal");
      const galleryImage = document.getElementById("galleryImage");
      galleryImage.src = currentGalleryImages[currentGalleryIndex];
      modal.style.display = "flex";
    }

    function closeGallery() {
      document.getElementById("galleryModal").style.display = "none";
    }

    function prevGalleryImage() {
      currentGalleryIndex = (currentGalleryIndex - 1 + currentGalleryImages.length) % currentGalleryImages.length;
      document.getElementById("galleryImage").src = currentGalleryImages[currentGalleryIndex];
    }

    function nextGalleryImage() {
      currentGalleryIndex = (currentGalleryIndex + 1) % currentGalleryImages.length;
      document.getElementById("galleryImage").src = currentGalleryImages[currentGalleryIndex];
    }

    window.addEventListener("click", function (event) {
      const modal = document.getElementById("galleryModal");
      if (event.target === modal) {
        closeGallery();
      }
    });
  </script>


  <script>
    const basePrice = 4249;
    const baseTotal = 9519;
    const basePrice2 = 4740;
    const baseTotal2 = 10617;
    const basePrice3 = 5518;
    const baseTotal3 = 12360;

    const discountedPriceEl = document.getElementById("discounted-price");
    const totalPriceEl = document.getElementById("total-price");
    const discountedPriceEl2 = document.getElementById("discounted-price2");
    const totalPriceEl2 = document.getElementById("total-price2");
    const discountedPriceEl3 = document.getElementById("discounted-price3");
    const totalPriceEl3 = document.getElementById("total-price3");

    const extras = document.querySelectorAll("input[name='extra1']");
    extras.forEach((radio) => {
      radio.addEventListener("change", () => {
        const extraCharge = parseInt(radio.value);
        const newPrice = basePrice + extraCharge;
        const newTotal = baseTotal + extraCharge;
        discountedPriceEl.textContent = `₹${newPrice}`;
        totalPriceEl.innerHTML = `₹${newTotal} total<br>includes taxes & fees`;
      });
    });

    const extras2 = document.querySelectorAll("input[name='extra2']");
    extras2.forEach((radio) => {
      radio.addEventListener("change", () => {
        const extraCharge = parseInt(radio.value);
        const newPrice = basePrice2 + extraCharge;
        const newTotal = baseTotal2 + extraCharge;
        discountedPriceEl2.textContent = `₹${newPrice}`;
        totalPriceEl2.innerHTML = `₹${newTotal} total<br>includes taxes & fees`;
      });
    });

    const extras3 = document.querySelectorAll("input[name='extra3']");
    extras3.forEach((radio) => {
      radio.addEventListener("change", () => {
        const extraCharge = parseInt(radio.value);
        const newPrice = basePrice3 + extraCharge;
        const newTotal = baseTotal3 + extraCharge;
        discountedPriceEl3.textContent = `₹${newPrice}`;
        totalPriceEl3.innerHTML = `₹${newTotal} total<br>includes taxes & fees`;
      });
    });

    function checkAvailability() {
      const checkin = document.getElementById("checkin").value;
      const checkout = document.getElementById("checkout").value;
      const guests = document.getElementById("guests").value;

      if (checkin && checkout && guests > 0) {
        alert(`Checking availability from ${checkin} to ${checkout} for ${guests} guest(s).`);
      } else {
        alert("Please fill in all the fields.");
      }
    }

    function openPaymentModal(roomType, price, total) {
      const modal = document.getElementById('paymentModal');
      const modalPrice1 = document.getElementById('modalPrice1');
      const modalTotal1 = document.getElementById('modalTotal1');
      const modalPrice2 = document.getElementById('modalPrice2');
      const modalTotal2 = document.getElementById('modalTotal2');

      modalPrice1.textContent = `₹${price}`;
      modalTotal1.innerHTML = `₹${total} total<br>includes taxes & fees`;
      modalPrice2.textContent = `₹${price}`;
      modalTotal2.innerHTML = `₹${total} total<br>includes taxes & fees`;

      modal.style.display = 'block';
    }

    function closePaymentModal() {
      const modal = document.getElementById('paymentModal');
      modal.style.display = 'none';
    }

    function processPayment(type) {
      if (type === 'now') {
        alert('Redirecting to payment gateway...');
      } else {
        alert('Booking confirmed! You will pay at the property.');
      }
      closePaymentModal();
    }

    window.onclick = function (event) {
      const modal = document.getElementById('paymentModal');
      if (event.target === modal) {
        closePaymentModal();
      }
    }
  </script>

  <section class="suggetion-section">
    <div class="container">
      <h1 class="hotel-title">Similar properties to FabHotel Liwa International</h1>

      <div class="properties-wrapper">
        <button class="scroll-button left" onclick="scrollLeft()">
          <svg viewBox="0 0 24 24">
            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
          </svg>
        </button>

        <div class="scroll-container" id="scrollContainer">
          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?w=400&h=250&fit=crop"
              alt="Fabexpress Green View" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Fabexpress Green View</h3>
              <p class="property-location">Goregaon East</p>

              <div class="walk-to">Walk to Powai Lake</div>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Free WiFi
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Air conditioning
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Breakfast available
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span class="original-price">₹3,950</span>
                  <div>
                    <div class="current-price">₹1,955</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹4,380 total<br>includes taxes & fees</div>
              </div>

            </div>
          </div>

          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=400&h=250&fit=crop"
              alt="Best Western Maharani Bagh" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Best Western Maharani Bagh</h3>
              <p class="property-location">New Delhi</p>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Parking included
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Restaurant
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Air conditioning
                </div>
              </div>

              <div class="rating-section">
                <div class="rating good">
                  <span class="rating-score">7.8</span>
                  Good 23 reviews
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span></span>
                  <div>
                    <div class="current-price">₹4,613</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹10,333 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>

          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?w=400&h=250&fit=crop"
              alt="Fabexpress Amber Corp Inn" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Fabexpress Amber Corp Inn</h3>
              <p class="property-location">Jogeshwari West</p>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Free WiFi
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Air conditioning
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Breakfast available
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span class="original-price">₹3,949</span>
                  <div>
                    <div class="current-price">₹2,405</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹6,388 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>

          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=400&h=250&fit=crop"
              alt="Bloomrooms @ Link Road" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Bloomrooms @ Link Road</h3>
              <p class="property-location">Jangpura</p>

              <div class="walk-to">Walk to Lajpat Nagar Central Market</div>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Free WiFi
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Restaurant
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Air conditioning
                </div>
              </div>

              <div class="rating-section">
                <div class="rating wonderful">
                  <span class="rating-score">9.0</span>
                  Wonderful 345 reviews
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span class="original-price">₹5,500</span>
                  <div>
                    <div class="current-price">₹4,950</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹11,088 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>

          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1578683010236-d716f9a3f461?w=400&h=250&fit=crop"
              alt="Additional Property" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Hotel Paradise Inn</h3>
              <p class="property-location">Andheri West</p>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Free WiFi
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Restaurant
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Pool
                </div>
              </div>

              <div class="rating-section">
                <div class="rating good">
                  <span class="rating-score">8.2</span>
                  Very Good 156 reviews
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span class="original-price">₹4,200</span>
                  <div>
                    <div class="current-price">₹3,150</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹7,056 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>

          <div class="property-card">
            <img src="https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?w=400&h=250&fit=crop"
              alt="Additional Property" class="property-image">
            <div class="property-content">
              <h3 class="property-title">Comfort Suites</h3>
              <p class="property-location">Bandra East</p>

              <div class="walk-to">Walk to Bandra Station</div>

              <div class="property-features">
                <div class="feature">
                  <div class="feature-icon"></div>
                  Free WiFi
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Gym
                </div>
                <div class="feature">
                  <div class="feature-icon"></div>
                  Breakfast included
                </div>
              </div>

              <div class="rating-section">
                <div class="rating wonderful">
                  <span class="rating-score">8.8</span>
                  Excellent 278 reviews
                </div>
              </div>

              <div class="pricing-section">
                <div class="price-row">
                  <span class="original-price">₹6,800</span>
                  <div>
                    <div class="current-price">₹5,440</div>
                    <div class="per-night">per night</div>
                  </div>
                </div>
                <div class="total-price">₹12,184 total<br>includes taxes & fees</div>
              </div>
            </div>
          </div>
        </div>

        <button class="scroll-button right" onclick="scrollRight()">
          <svg viewBox="0 0 24 24">
            <path d="M8.59 16.59L10 18l6-6-6-6-1.41 1.41L13.17 12z" />
          </svg>
        </button>
      </div>
    </div>

    <script>
      const scrollContainer = document.getElementById('scrollContainer');

      function scrollLeft() {
        scrollContainer.scrollBy({
          left: -300,
          behavior: 'smooth'
        });
      }

      function scrollRight() {
        scrollContainer.scrollBy({
          left: 300,
          behavior: 'smooth'
        });
      }

      function updateScrollButtons() {
        const leftButton = document.querySelector('.scroll-button.left');
        const rightButton = document.querySelector('.scroll-button.right');

        leftButton.style.opacity = scrollContainer.scrollLeft <= 0 ? '0.5' : '1';
        rightButton.style.opacity =
          scrollContainer.scrollLeft >= (scrollContainer.scrollWidth - scrollContainer.clientWidth) ? '0.5' : '1';
      }

      scrollContainer.addEventListener('scroll', updateScrollButtons);
      window.addEventListener('load', updateScrollButtons);

      let isDown = false;
      let startX;
      let scrollLeftPos;

      scrollContainer.addEventListener('mousedown', (e) => {
        isDown = true;
        startX = e.pageX - scrollContainer.offsetLeft;
        scrollLeftPos = scrollContainer.scrollLeft;
      });

      scrollContainer.addEventListener('mouseleave', () => {
        isDown = false;
      });

      scrollContainer.addEventListener('mouseup', () => {
        isDown = false;
      });

      scrollContainer.addEventListener('mousemove', (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - scrollContainer.offsetLeft;
        const walk = (x - startX) * 2;
        scrollContainer.scrollLeft = scrollLeftPos - walk;
      });
    </script>

  </section>

  <section class="policy-section" id="policy-section"></section>
  <div class="container">
    <h1>Policies</h1>
    <div class="checkin-out">
      <div class="checkin">
        <h2>Check-in</h2>
        <p>Check-in start time: noon; check-in end time: midnight</p>
        <p>Minimum check-in age - 18</p>
      </div>
      <div class="checkout">
        <h2>Check-out</h2>
        <p>Check-out before 11:00 AM</p>
      </div>
    </div>

    <h2>Special check-in instructions</h2>
    <p>The front desk is open daily from noon - midnight</p>
    <p>Front desk staffed during limited hours</p>
    <p>This property doesn't offer after-hours check-in</p>

    <h2>Access methods</h2>
    <p>Front desk (limited hours)</p>

    <h2>Pets</h2>
    <p>No pets or service animals allowed</p>

    <h2>Children and extra beds</h2>
    <p>Children are welcome</p>
    <p>1 child, up to the age of 8 years, can stay for free if using existing beds when occupying the parent or
      guardian's room</p>
    <p>Rollaway/extra beds are not available.</p>
    <p>Cots (infant beds) are not available</p>

    <h2>Payment types at the property</h2>
    <div class="payment-icons">
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/30/American_Express_logo.svg" alt="American Express">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/JCB_logo.svg" alt="JCB">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png" alt="Mastercard">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa">
    </div>
  </div>
  </div>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-logo">
        <img src="imgs/LOGO.png" alt="Expedia Group" />
      </div>

      <div class="footer-columns">
        <div class="footer-column">
          <h4>Company</h4>
          <a href="aboutus.html">About us</a>
          <a href="#">List your property</a>
          <a href="#">Partnerships</a>
          <a href="#">Newsroom</a>
        </div>
        <div class="footer-column">
          <h4>Explore</h4>
          <a href="#">India travel guide</a>
          <a href="#">Hotels in India</a>
          <a href="#">Holiday rentals in India</a>
          <a href="#">Holiday packages in India</a>
          <a href="#">Domestic flights</a>
          <a href="#">Car hire in India</a>
          <a href="#">All accommodation types</a>
          <a href="#">Travel blog</a>
        </div>
        <div class="footer-column">
          <h4>Policies</h4>
          <a href="#">Privacy</a>
          <a href="#">Cookies</a>
          <a href="#">Terms of use</a>
          <a href="#">Vrbo terms and conditions</a>
          <a href="#">Content guidelines</a>
        </div>
        <div class="footer-column">
          <h4>Help</h4>
          <a href="Help.html">Support</a>
          <a href="#">Change/cancel booking</a>
          <a href="#">Refund process</a>
          <a href="#">Book with airline credit</a>
          <a href="#">International travel documents</a>
        </div>
        <div class="footer-column">
          <h4>FOLLOW US</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </div>

        </div>

      </div>

      <div class="footer-security">
        <img src="imgs/clg img.jpg" />
      </div>

      <div class="footer-copy">
        © Website Design & Developed By: @chandu.
      </div>
  </footer>


</body>

</html>