* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    background: #fff;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.nav a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 14px;
}

.nav a:hover {
    text-decoration: underline;
}

.logo img {
    height: 32px;
}


.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 30px;
}

.main-content {
    flex: 1;
}

.header-text {
    margin-bottom: 30px;
}

.header-text h1 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 15px;
    color: #2c3e50;
}

.header-text p {
    color: #7f8c8d;
    font-size: 1.1rem;
    line-height: 1.6;
}

.hotel-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hotel-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-content {
    display: flex;
    cursor: pointer;
    height: 280px;
}

.hotel-image {
    width: 400px;
    height: 100%;
    object-fit: cover;
}

.hotel-details {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.location {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 8px;
}

.hotel-name {
    font-size: 1.8rem;
    font-weight: 400;
    color: #2c3e50;
    margin-bottom: 15px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    color: #f39c12;
    font-size: 1rem;
}

.star.empty {
    color: #ddd;
}

.review-count {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.address {
    color: #95a5a6;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.amenities {
    display: flex;
    gap: 25px;
    margin-bottom: 20px;
}

.amenity {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #34495e;
    font-size: 0.9rem;
}

.amenity-icon {
    width: 18px;
    height: 18px;
    opacity: 0.7;
}

.price {
    font-size: 2rem;
    font-weight: 600;
    color: #27ae60;
}

.price-suffix {
    font-size: 1rem;
    color: #7f8c8d;
    font-weight: normal;
}

.sidebar {
    width: 350px;
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.sidebar h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clear-btn {
    color: #7f8c8d;
    font-size: 0.9rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
}

.clear-btn:hover {
    color: #e74c3c;
}

.filter-section {
    margin-bottom: 30px;
}

.filter-section h4 {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #34495e;
}

.filter-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
}

.filter-option input[type="checkbox"],
.filter-option input[type="radio"] {
    margin-right: 12px;
    width: 16px;
    height: 16px;
}

.filter-option label {
    cursor: pointer;
    color: #34495e;
    font-size: 0.95rem;
}

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        position: static;
    }

    .card-content {
        flex-direction: column;
        height: auto;
    }

    .hotel-image {
        width: 100%;
        height: 250px;
    }
}

.hotel-card.hidden {
    display: none !important;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
}

.no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #34495e;
}

.no-results p {
    font-size: 1rem;
}