<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Rooms - Special Offers</title>
    <link rel="stylesheet" href="List.css">

</head>
<header class="header">
    <div class="logo">
        <img src="imgs/plan.png" alt="Expedia Logo">
        <span>StayEasy</span>
    </div>
    <nav class="nav">
        <a href="home.html">HOME</a>
        <a href="Help.html">Support</a>
        <a href="login.html">Sign in</a>
    </nav>
</header>

<body>
    <div class="container">
        <div class="main-content">
            <div class="header-text">
                <h1>Hotel Rooms</h1>
                <p>Take advantage of our limited-time offers and special packages to enhance your stay and create
                    unforgettable memories.</p>
            </div>

            <a href="test.html" style="text-decoration: none; color: inherit;">
                <div class="hotel-card" data-room-type="luxury-room" data-price="399" data-rating="4"
                    data-date="2024-01-15">
                    <div class="card-content">
                        <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                            alt="Hotel Room" class="hotel-image">
                        <div class="hotel-details">
                            <div>
                                <div class="location">New York</div>
                                <h2 class="hotel-name">Urbanza Suites - Luxury Room</h2>
                                <div class="rating">
                                    <div class="stars">
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                        <span class="star">★</span>
                                        <span class="star empty">★</span>
                                    </div>
                                    <span class="review-count">200+ reviews</span>
                                </div>
                                <div class="address">📍 Main Road 123 Street, 23 Colony</div>
                                <div class="amenities">
                                    <div class="amenity">
                                        <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                            <path
                                                d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" />
                                        </svg>
                                        <span>Room Service</span>
                                    </div>
                                    <div class="amenity">
                                        <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                            <path
                                                d="M14,6L10.25,11L13.1,14.8L11.5,16C9.81,13.75 7,10 7,10L1,4L4,1L10,7C10,7 13.75,9.81 16,11.5L14.8,13.1L11,10.25L6,14H14L20.25,20.25L22.75,17.75L14,6Z" />
                                        </svg>
                                        <span>Mountain View</span>
                                    </div>
                                    <div class="amenity">
                                        <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                            <path
                                                d="M2,15C2,13.89 2.9,13 4,13H7.5C8.61,13 9.5,13.89 9.5,15V19C9.5,20.11 8.61,21 7.5,21H4C2.9,21 2,20.11 2,19V15M20,3H15.5C14.39,3 13.5,3.89 13.5,5V9.5C13.5,10.61 14.39,11.5 15.5,11.5H20C21.11,11.5 22,10.61 22,9.5V5C22,3.89 21.11,3 20,3Z" />
                                        </svg>
                                        <span>Pool Access</span>
                                    </div>
                                </div>
                            </div>
                            <div class="price">
                                ₹3999 <span class="price-suffix">/night</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <div class="hotel-card" data-room-type="double-bed" data-price="299" data-rating="4" data-date="2024-02-10">
                <div class="card-content">
                    <img src="https://images.unsplash.com/photo-1578683010236-d716f9a3f461?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                        alt="Hotel Room" class="hotel-image">
                    <div class="hotel-details">
                        <div>
                            <div class="location">New York</div>
                            <h2 class="hotel-name">Urbanza Suites - Double Bed</h2>
                            <div class="rating">
                                <div class="stars">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star empty">★</span>
                                </div>
                                <span class="review-count">200+ reviews</span>
                            </div>
                            <div class="address">📍 Main Road 123 Street, 23 Colony</div>
                            <div class="amenities">
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" />
                                    </svg>
                                    <span>Room Service</span>
                                </div>
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M14,6L10.25,11L13.1,14.8L11.5,16C9.81,13.75 7,10 7,10L1,4L4,1L10,7C10,7 13.75,9.81 16,11.5L14.8,13.1L11,10.25L6,14H14L20.25,20.25L22.75,17.75L14,6Z" />
                                    </svg>
                                    <span>Mountain View</span>
                                </div>
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M2,15C2,13.89 2.9,13 4,13H7.5C8.61,13 9.5,13.89 9.5,15V19C9.5,20.11 8.61,21 7.5,21H4C2.9,21 2,20.11 2,19V15M20,3H15.5C14.39,3 13.5,3.89 13.5,5V9.5C13.5,10.61 14.39,11.5 15.5,11.5H20C21.11,11.5 22,10.61 22,9.5V5C22,3.89 21.11,3 20,3Z" />
                                    </svg>
                                    <span>Pool Access</span>
                                </div>
                            </div>
                        </div>
                        <div class="price">
                            ₹2999 <span class="price-suffix">/night</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hotel-card" data-room-type="single-bed" data-price="199" data-rating="3" data-date="2024-03-05">
                <div class="card-content">
                    <img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                        alt="Hotel Room" class="hotel-image">
                    <div class="hotel-details">
                        <div>
                            <div class="location">New York</div>
                            <h2 class="hotel-name">City Hotel - Single Room</h2>
                            <div class="rating">
                                <div class="stars">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star empty">★</span>
                                    <span class="star empty">★</span>
                                </div>
                                <span class="review-count">150+ reviews</span>
                            </div>
                            <div class="address">📍 Downtown Street 45, Manhattan</div>
                            <div class="amenities">
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" />
                                    </svg>
                                    <span>Room Service</span>
                                </div>
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19Z" />
                                    </svg>
                                    <span>Free WiFi</span>
                                </div>
                            </div>
                        </div>
                        <div class="price">
                            ₹1999 <span class="price-suffix">/night</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hotel-card" data-room-type="royal-suite" data-price="799" data-rating="5"
                data-date="2024-01-20">
                <div class="card-content">
                    <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                        alt="Hotel Room" class="hotel-image">
                    <div class="hotel-details">
                        <div>
                            <div class="location">New York</div>
                            <h2 class="hotel-name">Grand Palace - Royal Suite</h2>
                            <div class="rating">
                                <div class="stars">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                </div>
                                <span class="review-count">500+ reviews</span>
                            </div>
                            <div class="address">📍 Fifth Avenue 789, Upper East Side</div>
                            <div class="amenities">
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" />
                                    </svg>
                                    <span>Concierge Service</span>
                                </div>
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M14,6L10.25,11L13.1,14.8L11.5,16C9.81,13.75 7,10 7,10L1,4L4,1L10,7C10,7 13.75,9.81 16,11.5L14.8,13.1L11,10.25L6,14H14L20.25,20.25L22.75,17.75L14,6Z" />
                                    </svg>
                                    <span>City View</span>
                                </div>
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M2,15C2,13.89 2.9,13 4,13H7.5C8.61,13 9.5,13.89 9.5,15V19C9.5,20.11 8.61,21 7.5,21H4C2.9,21 2,20.11 2,19V15M20,3H15.5C14.39,3 13.5,3.89 13.5,5V9.5C13.5,10.61 14.39,11.5 15.5,11.5H20C21.11,11.5 22,10.61 22,9.5V5C22,3.89 21.11,3 20,3Z" />
                                    </svg>
                                    <span>Spa Access</span>
                                </div>
                            </div>
                        </div>
                        <div class="price">
                            ₹7999 <span class="price-suffix">/night</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hotel-card" data-room-type="double-bed" data-price="450" data-rating="4" data-date="2024-03-01">
                <div class="card-content">
                    <img src="https://images.unsplash.com/photo-1590490360182-c33d57733427?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                        alt="Hotel Room" class="hotel-image">
                    <div class="hotel-details">
                        <div>
                            <div class="location">New York</div>
                            <h2 class="hotel-name">Modern Hotel - Deluxe Double</h2>
                            <div class="rating">
                                <div class="stars">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star empty">★</span>
                                </div>
                                <span class="review-count">180+ reviews</span>
                            </div>
                            <div class="address">📍 Broadway 567, Times Square</div>
                            <div class="amenities">
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" />
                                    </svg>
                                    <span>Room Service</span>
                                </div>
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M2,15C2,13.89 2.9,13 4,13H7.5C8.61,13 9.5,13.89 9.5,15V19C9.5,20.11 8.61,21 7.5,21H4C2.9,21 2,20.11 2,19V15M20,3H15.5C14.39,3 13.5,3.89 13.5,5V9.5C13.5,10.61 14.39,11.5 15.5,11.5H20C21.11,11.5 22,10.61 22,9.5V5C22,3.89 21.11,3 20,3Z" />
                                    </svg>
                                    <span>Gym Access</span>
                                </div>
                            </div>
                        </div>
                        <div class="price">
                            ₹4500 <span class="price-suffix">/night</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="hotel-card" data-room-type="single-bed" data-price="150" data-rating="3" data-date="2024-02-28">
                <div class="card-content">
                    <img src="https://images.unsplash.com/photo-1618773928121-c32242e63f39?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                        alt="Hotel Room" class="hotel-image">
                    <div class="hotel-details">
                        <div>
                            <div class="location">New York</div>
                            <h2 class="hotel-name">Budget Inn - Standard Single</h2>
                            <div class="rating">
                                <div class="stars">
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star">★</span>
                                    <span class="star empty">★</span>
                                    <span class="star empty">★</span>
                                </div>
                                <span class="review-count">90+ reviews</span>
                            </div>
                            <div class="address">📍 Queens Boulevard 234</div>
                            <div class="amenities">
                                <div class="amenity">
                                    <svg class="amenity-icon" viewBox="0 0 24 24" fill="currentColor">
                                        <path
                                            d="M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V1H18V3H19Z" />
                                    </svg>
                                    <span>Free WiFi</span>
                                </div>
                            </div>
                        </div>
                        <div class="price">
                            ₹15000 <span class="price-suffix">/night</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <h3>
                FILTERS
                <span class="clear-btn" onclick="clearFilters()">CLEAR</span>
            </h3>

            <div class="filter-section">
                <h4>Popular filters</h4>
                <div class="filter-option"><input type="checkbox" id="single-bed" name="room-type"><label
                        for="single-bed">Single Bed</label></div>
                <div class="filter-option"><input type="checkbox" id="double-bed" name="room-type"><label
                        for="double-bed">Double Bed</label></div>
                <div class="filter-option"><input type="checkbox" id="luxury-room" name="room-type"><label
                        for="luxury-room">Luxury Room</label></div>
                <div class="filter-option"><input type="checkbox" id="royal-suite" name="room-type"><label
                        for="royal-suite">Royal Suite</label></div>
            </div>

            <div class="filter-section">
                <h4>Price Range</h4>
                <div class="filter-option"><input type="checkbox" id="price-0-500" name="price-range"><label
                        for="price-0-500">₹0 to 500</label></div>
                <div class="filter-option"><input type="checkbox" id="price-500-1000" name="price-range"><label
                        for="price-500-1000">₹ 500 to 1000</label></div>
                <div class="filter-option"><input type="checkbox" id="price-1000-2000" name="price-range"><label
                        for="price-1000-2000">₹ 1000 to 2000</label></div>
                <div class="filter-option"><input type="checkbox" id="price-2000-3000" name="price-range"><label
                        for="price-2000-3000">₹ 2000 to 3000</label></div>
            </div>

            <div class="filter-section">
                <h4>Sort By</h4>
                <div class="filter-option"><input type="radio" id="price-low-high" name="sort"
                        value="price-low-high"><label for="price-low-high">Price Low to High</label></div>
                <div class="filter-option"><input type="radio" id="price-high-low" name="sort"
                        value="price-high-low"><label for="price-high-low">Price High to Low</label></div>
                <div class="filter-option"><input type="radio" id="newest-first" name="sort" value="newest-first"><label
                        for="newest-first">Newest First</label></div>
            </div>
        </div>
    </div>

    <script>
        function clearFilters() {
            document.querySelectorAll('input[type="checkbox"], input[type="radio"]').forEach(input => input.checked = false);
            filterHotelCards([], [], '');
        }

        document.addEventListener('DOMContentLoaded', () => {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            const radios = document.querySelectorAll('input[type="radio"]');

            checkboxes.forEach(cb => cb.addEventListener('change', applyFilters));
            radios.forEach(rb => rb.addEventListener('change', applyFilters));
        });

        function applyFilters() {
            const selectedRoomTypes = Array.from(document.querySelectorAll('input[name="room-type"]:checked')).map(cb => cb.id);
            const selectedPriceRanges = Array.from(document.querySelectorAll('input[name="price-range"]:checked')).map(cb => cb.id);
            const selectedSort = document.querySelector('input[name="sort"]:checked')?.value || '';
            filterHotelCards(selectedRoomTypes, selectedPriceRanges, selectedSort);
        }

        function filterHotelCards(roomTypes, priceRanges, sortBy) {
            const hotelCards = Array.from(document.querySelectorAll('.hotel-card'));
            const mainContent = document.querySelector('.main-content');

            hotelCards.forEach(card => {
                const roomType = card.dataset.roomType;
                const price = parseFloat(card.dataset.price);
                const matchesRoom = roomTypes.length === 0 || roomTypes.includes(roomType);

                let matchesPrice = false;
                if (priceRanges.length === 0) {
                    matchesPrice = true;
                } else {
                    for (let range of priceRanges) {
                        const [min, max] = range.replace('price-', '').split('-').map(Number);
                        if (price >= min && price <= max) {
                            matchesPrice = true;
                            break;
                        }
                    }
                }

                card.style.display = matchesRoom && matchesPrice ? 'block' : 'none';
            });

            let visibleCards = hotelCards.filter(card => card.style.display !== 'none');

            if (sortBy === 'price-low-high') {
                visibleCards.sort((a, b) => parseFloat(a.dataset.price) - parseFloat(b.dataset.price));
            } else if (sortBy === 'price-high-low') {
                visibleCards.sort((a, b) => parseFloat(b.dataset.price) - parseFloat(a.dataset.price));
            } else if (sortBy === 'newest-first') {
                visibleCards.sort((a, b) => new Date(b.dataset.date) - new Date(a.dataset.date));
            }

            visibleCards.forEach(card => mainContent.appendChild(card));
            let noResults = document.getElementById('no-results-msg');
            if (visibleCards.length === 0) {
                if (!noResults) {
                    noResults = document.createElement('p');
                    noResults.id = 'no-results-msg';
                    noResults.textContent = 'No rooms match your criteria.';
                    noResults.style.color = 'red';
                    noResults.style.fontWeight = 'bold';
                    mainContent.appendChild(noResults);
                }
            } else if (noResults) {
                noResults.remove();
            }
        }
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.hotel-card').forEach(card => {
                card.addEventListener('click', () => {
                    console.log('Hotel card clicked');
                });
            });
        });
    </script>
</body>

</html>