<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website with Loader</title>
  <link rel="stylesheet" href="load.css">
</head>

<body>
  <div id="loader">
    <img src="imgs/LOGO.png" alt="Loading...">
    <div class="loader-spinner"></div>
  </div>

  <div id="content" style="display: none;">
    <h1>Welcome to My Website</h1>
    <p>Your content goes here.</p>
  </div>

  <script src="script.js"></script>
</body>

</html>