* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body,
html {
  height: 100%;
  background: linear-gradient(135deg, #b8add8, #222122);
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-btn-container {
  margin-top: 20px;
  text-align: center;
}

.popup-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4caf50;
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 16px;
  z-index: 1000;
  display: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  animation: fadein 0.3s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
  from {
    opacity: 0;
    top: 0px;
  }

  to {
    opacity: 1;
    top: 20px;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
    top: 20px;
  }

  to {
    opacity: 0;
    top: 0px;
  }
}

.container {
  width: 90%;
  max-width: 1000px;
  height: 600px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.left-panel {
  width: 55%;
  background-image: linear-gradient(rgba(0, 0, 50, 0.53), rgba(0, 0, 50, 0.384)), url(imgs/background\ image.jpg);
  color: #fff;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-panel h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.left-panel p {
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.9;
}

.right-panel {
  width: 45%;
  background-color: #fff;
  padding: 40px 30px;
  position: relative;
}

.right-panel h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #5b2be0;
}

.form input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 30px;
  outline: none;
}

.form button[type="submit"],
.form button[type="button"] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 30px;
  background: #5b2be0;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.form button:hover {
  background: #3a1eb9;
}

.forgot {
  font-size: 12px;
  text-align: right;
  margin-top: 5px;
}

.forgot a {
  text-decoration: none;
  color: #5b2be0;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.buttons button {
  padding: 8px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.buttons .active {
  background: #5b2be0;
  color: #fff;
}

.buttons .inactive {
  background: #ddd;
  color: #333;
}

.otp-box {
  margin-top: 10px;
}

.hide {
  display: none;
}

.show {
  display: block;
}