<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login / Signup Page with OTP</title>
  <link rel="stylesheet" href="login.css">

  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
  <div class="container">
    <div class="left-panel">
      <h1>Welcome to website</h1>
      <p>Find your perfect stay—fast, simple, and stress-free. From city suites to beachside escapes, we’ve got it all.
        Book smart. Sleep well.</p>
    </div>

    <div class="right-panel">
      <h2 id="form-title">Sign Up</h2>

      <form id="signup-form" class="form show" onsubmit="return signupAndSubmit(event)">
        <input type="text" id="name" placeholder="Name" required />
        <input type="tel" id="phone" placeholder="Phone Number" required pattern="[0-9]{10}" />
        <button type="button" onclick="sendOtp()">Send OTP</button>

        <div id="otp-section" class="otp-box hide">
          <input type="text" id="otp" placeholder="Enter OTP" required />
        </div>

        <input type="email" id="email" placeholder="Email" required />
        <input type="password" id="password" placeholder="Password" required />

        <button type="submit">Sign Up</button>
        <div class="google-btn-container" id="google-signup"></div>
      </form>

      <form id="signin-form" class="form hide" onsubmit="return signinAndSubmit(event)">
        <input type="email" id="signin-email" placeholder="Email" required />
        <input type="password" id="signin-password" placeholder="Password" required />
        <div class="forgot">Lost password? <a href="Forget.html">Click Here!</a></div>
        <button type="submit">Login</button>
        <div class="google-btn-container" id="google-signin"></div>
      </form>

      <div class="buttons">
        <button class="active" id="signup-btn">Sign up</button>
        <button class="inactive" id="signin-btn">Login</button>
      </div>
    </div>
  </div>

  <div id="popup-message" class="popup-message"></div>

  <script>
    const signupBtn = document.getElementById('signup-btn');
    const signinBtn = document.getElementById('signin-btn');
    const signupForm = document.getElementById('signup-form');
    const signinForm = document.getElementById('signin-form');
    const formTitle = document.getElementById('form-title');
    const otpSection = document.getElementById("otp-section");

    let generatedOTP = "";
    let otpSent = false;

    signupBtn.onclick = () => {
      signupForm.classList.add('show');
      signupForm.classList.remove('hide');
      signinForm.classList.remove('show');
      signinForm.classList.add('hide');
      formTitle.textContent = 'Sign Up';
      signupBtn.classList.add('active');
      signupBtn.classList.remove('inactive');
      signinBtn.classList.remove('active');
      signinBtn.classList.add('inactive');
    };

    signinBtn.onclick = () => {
      signupForm.classList.remove('show');
      signupForm.classList.add('hide');
      signinForm.classList.add('show');
      signinForm.classList.remove('hide');
      formTitle.textContent = 'Sign In';
      signinBtn.classList.add('active');
      signinBtn.classList.remove('inactive');
      signupBtn.classList.remove('active');
      signupBtn.classList.add('inactive');
    };

    function sendOtp() {
      const phone = document.getElementById("phone").value;
      const phonePattern = /^[0-9]{10}$/;

      if (!phonePattern.test(phone)) {
        showPopup("❌ Enter a valid 10-digit phone number.", "#f44336");
        return;
      }

      generatedOTP = "9322";
      showPopup("📱 OTP sent to your number!");
      otpSection.classList.remove("hide");
      otpSent = true;
    }

    function signupAndSubmit(e) {
      e.preventDefault();

      const name = document.getElementById("name").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const otpInput = document.getElementById("otp").value.trim();

      if (!otpSent || otpInput !== generatedOTP) {
        showPopup("❌ OTP verification failed.", "#f44336");
        return false;
      }

      if (localStorage.getItem(email)) {
        showPopup("⚠️ Email already registered.", "#f44336");
        return false;
      }

      const userData = {
        username: name,
        email,
        password,
        phone,
        profileImage: "",
        address1: "", address2: "", postcode: "",
        state: "", area: "", education: "",
        country: "", region: "", experience: "", details: ""
      };

      localStorage.setItem(email, JSON.stringify(userData));
      showPopup("✅ Signup Successful! Please log in.");
      signupForm.reset();
      otpSection.classList.add("hide");
      signinBtn.click();

      return false;
    }

    function signinAndSubmit(e) {
      e.preventDefault();

      const email = document.getElementById("signin-email").value.trim();
      const password = document.getElementById("signin-password").value.trim();

      const stored = localStorage.getItem(email);
      if (!stored) {
        showPopup("❌ No account found.", "#f44336");
        return false;
      }

      const user = JSON.parse(stored);
      if (user.password !== password) {
        showPopup("❌ Incorrect password.", "#f44336");
        return false;
      }

      localStorage.setItem("loggedInUser", JSON.stringify(user));
      showPopup("✅ Logged in successfully!");

      setTimeout(() => {
        window.location.href = "home.html";
      }, 1500);

      return false;
    }

    function showPopup(message, color = '#4caf50') {
      const popup = document.getElementById('popup-message');
      popup.textContent = message;
      popup.style.backgroundColor = color;
      popup.style.display = 'block';

      setTimeout(() => {
        popup.style.display = 'none';
      }, 3000);
    }

    window.onload = function () {
      google.accounts.id.initialize({
        client_id: "YOUR_GOOGLE_CLIENT_ID_HERE",
        callback: handleGoogleLogin
      });

      google.accounts.id.renderButton(
        document.getElementById("google-signup"),
        { theme: "outline", size: "large", width: "100%" }
      );

      google.accounts.id.renderButton(
        document.getElementById("google-signin"),
        { theme: "outline", size: "large", width: "100%" }
      );
    };

    function handleGoogleLogin(response) {
      const jwt = parseJwt(response.credential);
      const email = jwt.email;

      let user = localStorage.getItem(email);
      if (!user) {
        const userData = {
          username: jwt.name,
          email: jwt.email,
          password: "",
          phone: "",
          profileImage: jwt.picture,
          address1: "", address2: "", postcode: "",
          state: "", area: "", education: "",
          country: "", region: "", experience: "", details: ""
        };
        localStorage.setItem(email, JSON.stringify(userData));
      }

      localStorage.setItem("loggedInUser", localStorage.getItem(email));
      showPopup("✅ Logged in with Google!");
      setTimeout(() => {
        window.location.href = "home.html";
      }, 1500);
    }

    function parseJwt(token) {
      const base64Url = token.split('.')[1];
      const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      return JSON.parse(decodeURIComponent(escape(window.atob(base64))));
    }
  </script>
</body>

</html>