<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Map Example</title>
    <link rel="stylesheet" href="map.css">
</head>

<body>

    <div class="map-container">
        <h1>Location Details</h1>
        <p>You can view the location on Google Maps by searching:</p>
        <button id="viewMapSearchBtn">View Map (Search)</button>
    </div>

    <script>
        document.getElementById('viewMapSearchBtn').addEventListener('click', function () {
            const searchQuery = encodeURIComponent("Jalgaon, Maharashtra, India");

            const googleMapsUrl = `https://www.google.com/maps/search/${searchQuery}`;

            window.open(googleMapsUrl, '_blank');
        });
    </script>

</body>

</html>