body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f3f3f3;
}

.search-bar {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: white;
  justify-content: center;
}

.search-field {
  display: flex;
  flex-direction: column;
}

.search-field input,
.search-field select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.room-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.room-card {
  background: white;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.room-tag {
  background-color: #0057d9;
  color: white;
  padding: 8px 10px;
  font-weight: bold;
  font-size: 14px;
}

.room-image-container {
  position: relative;
  cursor: pointer;
}

.room-image-container img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.image-count {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0,0,0,0.6);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
}

.room-info {
  padding: 15px;
}

.room-info h2 {
  margin-top: 0;
}

.refundable {
  color: green;
  font-weight: bold;
}

.extras label {
  display: block;
  margin: 5px 0;
}

.price {
  margin-top: 15px;
}

.original-price {
  text-decoration: line-through;
  color: gray;
}

.discount {
  font-weight: bold;
  font-size: 18px;
  color: #111;
}

.off {
  color: green;
  font-weight: bold;
  margin-left: 5px;
}

.note {
  font-size: 12px;
  color: #555;
}

.availability {
  color: red;
  font-size: 12px;
}

.reserve-btn {
  width: 100%;
  padding: 12px;
  background-color: #0071c2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  margin-top: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.reserve-btn:hover {
  background-color: #005999;
}

.gallery-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 999;
}

#gallery-img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 8px;
  box-shadow: 0 0 10px #000;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 36px;
  color: white;
  cursor: pointer;
}

.gallery-nav {
  margin-top: 20px;
}

.gallery-nav button {
  font-size: 28px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  background: white;
  border: none;
  border-radius: 8px;
}
