<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fillo - Payment</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f8f8f8;
    }

    .container {
      display: flex;
      max-width: 1200px;
      margin: 40px auto;
      gap: 30px;
    }

    .left,
    .right {
      background: #fff;
      border-radius: 12px;
      padding: 24px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .left {
      flex: 2;
    }

    .right {
      flex: 1;
    }

    h2,
    h3 {
      margin: 0 0 20px;
    }

    .card-group {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 30px;
    }

    .card-option {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: border 0.3s, background 0.3s;
    }

    .card-option.selected {
      border-color: #22aa63;
      background-color: #e9f8f0;
    }

    .card-left {
      display: flex;
      align-items: center;
    }

    .card-left input {
      margin-right: 10px;
    }

    .add-payment {
      color: #005eff;
      background: none;
      border: none;
      font-weight: bold;
      margin-top: 10px;
      cursor: pointer;
    }

    .info-box {
      margin-bottom: 30px;
    }

    .info-box p {
      font-size: 14px;
      color: #555;
    }

    .info-box ul {
      font-size: 14px;
      padding-left: 20px;
      margin: 10px 0 0;
    }

    .property-image {
      width: 100%;
      height: auto;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .summary-details p {
      margin: 5px 0;
      font-size: 14px;
      color: #333;
    }

    .pricing p {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
      font-size: 14px;
    }

    .confirm-btn {
      width: 100%;
      padding: 12px;
      background-color: #005eff;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }

    .confirm-btn:hover {
      background-color: #0047c2;
    }

    small {
      color: #777;
    }

    .price-total {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="left">
      <h2>Payment Method</h2>
      <div class="card-group">
        <div class="card-option selected" data-color="green">
          <div class="card-left">
            <input type="radio" name="payment" value="Mastercard" checked />
            <div>
              <strong>Mastercard ending in 1234</strong><br>
              <small>Expiry 09/2026</small>
            </div>
          </div>
          <div>✔️</div>
        </div>

        <div class="card-option" data-color="blue">
          <div class="card-left">
            <input type="radio" name="payment" value="Paypal" />
            <div>
              <strong>Paypal ending in 1234</strong><br>
              <small>Expiry 07/2026</small>
            </div>
          </div>
        </div>

        <div class="card-option" data-color="red">
          <div class="card-left">
            <input type="radio" name="payment" value="Visa" />
            <div>
              <strong>Visa ending in 1234</strong><br>
              <small>Expiry 06/2026</small>
            </div>
          </div>
        </div>

        <button class="add-payment">+ Add New Payment</button>
      </div>

      <div class="info-box">
        <h3>Cancellation policy</h3>
        <p>Free cancellation before Jul 17.<br>After that, the reservation is non-refundable.</p>
      </div>

      <div class="info-box">
        <h3>Ground rules</h3>
        <ul>
          <li>Follow the house rules</li>
          <li>Treat your Host’s home like your own</li>
        </ul>
      </div>
    </div>

    <div class="right">
      <img src="" class="property-image" alt="Selected Room Image" />
      <div class="summary-details">
        <h3 id="roomType">Room Type</h3>
        <p><strong>Check-In:</strong> <span id="checkIn">--</span></p>
        <p><strong>Check-Out:</strong> <span id="checkOut">--</span></p>
        <p><strong>Guests:</strong> <span id="guests">--</span></p>

        <div class="pricing">
          <p>Room Price: <span id="roomPrice">₹--</span></p>
          <p>Taxes & Fees Included</p>
          <p class="price-total">Total: <span id="roomTotal">₹--</span></p>
        </div>

        <button class="confirm-btn" id="confirmBtn">Confirm & Pay</button>
      </div>
    </div>
  </div>

  <script>
    const booking = JSON.parse(localStorage.getItem('selectedBooking'));
    const image = document.querySelector('.property-image');
    const roomType = document.getElementById('roomType');
    const checkIn = document.getElementById('checkIn');
    const checkOut = document.getElementById('checkOut');
    const guests = document.getElementById('guests');
    const roomPrice = document.getElementById('roomPrice');
    const roomTotal = document.getElementById('roomTotal');

    if (!booking) {
      alert("No booking found. Please select a room first.");
      window.location.href = "index.html";
    } else {
      image.src = booking.imageURL || 'default-room.jpg';
      roomType.textContent = booking.roomType;
      checkIn.textContent = booking.checkin;
      checkOut.textContent = booking.checkout;
      guests.textContent = booking.guests;
      roomPrice.textContent = `₹${booking.price}`;
      roomTotal.textContent = `₹${booking.total}`;
    }

    const cardOptions = document.querySelectorAll('.card-option');
    const confirmBtn = document.getElementById('confirmBtn');

    cardOptions.forEach(card => {
      card.addEventListener('click', () => {
        cardOptions.forEach(c => c.classList.remove('selected'));
        card.classList.add('selected');
        card.querySelector('input[type="radio"]').checked = true;

        const color = card.dataset.color;
        switch (color) {
          case 'green':
            confirmBtn.style.backgroundColor = '#22aa63';
            break;
          case 'blue':
            confirmBtn.style.backgroundColor = '#005eff';
            break;
          case 'red':
            confirmBtn.style.backgroundColor = '#dc3545';
            break;
          default:
            confirmBtn.style.backgroundColor = '#005eff';
        }
      });
    });

    confirmBtn.addEventListener('click', () => {
      const selected = document.querySelector('input[name="payment"]:checked').value;
      alert(`✅ Payment successful using ${selected}.\n\nBooking confirmed for ${booking.roomType} from ${booking.checkin} to ${booking.checkout}.`);
      localStorage.removeItem('selectedBooking');
    });
  </script>


</body>

</html>