<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hotel Map Popup</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="hotel-card">
    <h2>Bachelor's Homestay</h2>
    <p>Double Room<br>1 night, 2 adults<br>₹200 + ₹24 taxes and charges</p>
    <button id="viewMapBtn">View Map</button>
    <img src="your-map-thumbnail.jpg" alt="Map" id="mapImage" class="map-thumbnail" />
  </div>

  <!-- Popup -->
  <div class="popup" id="popup">
    <div class="popup-content">
      <span class="close-btn" id="closePopup">&times;</span>
      <img src="your-map-full.jpg" alt="Full Map" class="popup-map" />
    </div>
  </div>

  <script >
    const viewMapBtn = document.getElementById('viewMapBtn');
const mapImage = document.getElementById('mapImage');
const popup = document.getElementById('popup');
const closePopup = document.getElementById('closePopup');

viewMapBtn.addEventListener('click', () => {
  popup.style.display = 'flex';
});

mapImage.addEventListener('click', () => {
  popup.style.display = 'flex';
});

closePopup.addEventListener('click', () => {
  popup.style.display = 'none';
});

// Optional: Close popup when clicking outside the content
popup.addEventListener('click', (e) => {
  if (e.target === popup) {
    popup.style.display = 'none';
  }
});

  </script>

</body>
</html>
