body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 20px;
}

.hotel-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.hotel-card button {
  padding: 10px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.hotel-card button:hover {
  background-color: #0056b3;
}

.map-thumbnail {
  margin-top: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 6px;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  position: relative;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
}

.popup-map {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 28px;
  color: #333;
  cursor: pointer;
}

.close-btn:hover {
  color: #f00;
}