
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      height: 100vh;
      display: flex;
    }

    .container {
      display: flex;
      width: 100%;
    }

    .left-panel {
      flex: 1;
      background-image: url(imgs/black.jpg);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    .left-panel img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
      margin-bottom: 15px;
    }

    .left-panel h2 {
      margin-bottom: 10px;
    }

    .left-panel p {
      font-size: 14px;
      text-align: center;
      max-width: 300px;
    }

    .right-panel {
      flex: 1.5;
      background: white;
      padding: 40px 30px;
      overflow-y: auto;
    }

    .right-panel h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: #555;
    }

    .input-group {
      position: relative;
    }

    .input-group input {
      width: 100%;
      padding: 10px 35px 10px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .input-group input:disabled {
      background: #f1f1f1;
    }

    .edit-icon {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #007bff;
    }

    .button {
      margin-top: 20px;
      padding: 12px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      width: 100px;
      cursor: pointer;
    }

    .button:disabled {
      background: #ccc;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .left-panel, .right-panel {
        flex: unset;
        width: 100%;
      }

      .left-panel {
        padding: 30px 20px;
      }

      .right-panel {
        padding: 30px 20px;
      }
    }
