<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="profile.css">
</head>

<body>
  <div class="container">
    <div class="left-panel">
      <input type="file" id="profilePicInput" accept="image/*" onchange="changeProfileImage(event)" hidden>
      <img src="imgs/profile.png.png" alt="Profile" id="profilePic"
        onclick="document.getElementById('profilePicInput').click()" title="Click to change photo" />
      <h2 id="displayName">Edogaru</h2>
      <p id="displayEmail">edogaru@mail.com.my</p>
    </div>

    <div class="right-panel">
      <h2>Profile Settings</h2>
      <form id="profileForm">
        <div class="form-group">
          <label>Name</label>
          <div class="input-group">
            <input type="text" name="firstName" disabled>
            <i class="fas fa-edit edit-icon" onclick="enableInput(this)"></i>
          </div>
        </div>

        <div class="form-group">
          <label>Email</label>
          <div class="input-group">
            <input type="email" name="email" disabled>
            <i class="fas fa-edit edit-icon" onclick="enableInput(this)"></i>
          </div>
        </div>

        <div class="form-group">
          <label>Phone</label>
          <div class="input-group">
            <input type="tel" name="phone" disabled>
            <i class="fas fa-edit edit-icon" onclick="enableInput(this)"></i>
          </div>
        </div>

        <div class="form-group">
          <label>Address Line 1</label>
          <div class="input-group">
            <input type="text" name="address1" disabled>
            <i class="fas fa-edit edit-icon" onclick="enableInput(this)"></i>
          </div>
        </div>

        <div class="form-group">
          <label>Country</label>
          <div class="input-group">
            <input type="text" name="country" disabled>
            <i class="fas fa-edit edit-icon" onclick="enableInput(this)"></i>
          </div>
        </div>


        <button type="button" class="button" onclick="saveProfile()">Save Profile</button>
      </form>
    </div>
  </div>

  <script>
    const storedUser = JSON.parse(localStorage.getItem("loggedInUser")) || {};

    window.onload = function () {
      document.getElementById("displayName").textContent = storedUser.username || 'User';
      document.getElementById("displayEmail").textContent = storedUser.email || '';
      document.getElementById("profilePic").src = storedUser.profileImage || "imgs/profile.png.png";

      document.querySelector('input[name="firstName"]').value = storedUser.username || '';
      document.querySelector('input[name="email"]').value = storedUser.email || '';
      document.querySelector('input[name="phone"]').value = storedUser.phone || '';
      document.querySelector('input[name="address1"]').value = storedUser.address1 || '';
      document.querySelector('input[name="country"]').value = storedUser.country || '';
    };

    function enableInput(iconElement) {
      const input = iconElement.previousElementSibling;
      input.disabled = false;
      input.focus();
    }

    function saveProfile() {
      const form = document.getElementById("profileForm");
      const formData = new FormData(form);
      const profileData = {};

      formData.forEach((value, key) => {
        profileData[key] = value;
      });

      const updatedUser = {
        ...storedUser,
        username: profileData.firstName || storedUser.username,
        email: profileData.email || storedUser.email,
        phone: profileData.phone || '',
        address1: profileData.address1 || '',
        country: profileData.country || '',
        profileImage: storedUser.profileImage || ''
      };

      localStorage.setItem("loggedInUser", JSON.stringify(updatedUser));

      document.getElementById("displayName").textContent = updatedUser.username;
      document.getElementById("displayEmail").textContent = updatedUser.email;

      alert("✅ Profile saved successfully!");
    }

    function changeProfileImage(event) {
      const file = event.target.files[0];
      if (file && file.type.startsWith('image/')) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const base64Image = e.target.result;
          document.getElementById("profilePic").src = base64Image;

          storedUser.profileImage = base64Image;
          localStorage.setItem("loggedInUser", JSON.stringify(storedUser));
        };
        reader.readAsDataURL(file);
      }
    }
  </script>
</body>

</html>