<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile Popup</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
    }

    .profile-container {
      position: relative;
      display: flex;
      justify-content: flex-end;
      padding: 20px;
    }

    .user-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      cursor: pointer;
    }

    .popup {
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 250px;
      z-index: 999;
      padding: 15px;
    }

    .profile-header {
      text-align: left;
      margin-bottom: 10px;
    }

    .profile-name {
      font-weight: bold;
      font-size: 16px;
    }

    .profile-email {
      font-size: 12px;
      color: gray;
    }

    .membership-badge {
      margin-top: 5px;
      font-size: 13px;
      color: #007bff;
    }

    .points-value {
      font-weight: bold;
      margin-top: 8px;
    }

    .points-label {
      font-size: 12px;
      color: gray;
    }

    .info-icon {
      cursor: pointer;
      font-size: 12px;
    }

    hr {
      margin: 12px 0;
      border: none;
      border-top: 1px solid #ddd;
    }

    .popup-item {
      padding: 8px 0;
      cursor: pointer;
    }

    .popup-item:hover {
      color: #007bff;
    }

    .logout {
      color: red;
    }

    .footer1 {
      text-align: center;
      margin-top: 10px;
      font-size: 12px;
      color: gray;
    }

    .dev-mode {
      font-size: 11px;
      color: #999;
    }
  </style>
</head>
<body>

<div class="profile-container" id="profileContainer">
  <div class="profile-wrapper">
    <img src="imgs/LOGO-0.png" alt="User Icon" class="user-icon" onclick="togglePopup()" />
    <div class="popup" id="profilePopup" style="display: none;">
      <div class="profile-header">
        <div class="profile-name">Hi, <span id="username">CK</span></div>
        <div id="userEmail" class="profile-email">chandrakantmistari515@gmail.com</div>
        <div class="membership-badge">Blue Member</div>
        <div class="points-value">₹0.00</div>
        <div class="points-label">Points value <span class="info-icon">ⓘ</span></div>
      </div>
      <hr />
      <div class="popup-item" onclick="window.location.href='profile.html'">My Profile</div>
      <div class="popup-item">List of favourites</div>
      <div class="popup-item">Feedback</div>
      <hr />
      <div class="popup-item logout" onclick="logout()">Sign out</div>
      <div class="footer1">
        <span>Secured by <strong>clerk</strong></span>
        <div class="dev-mode">Development mode</div>
      </div>
    </div>
  </div>
</div>

<script>
  function togglePopup() {
    const popup = document.getElementById("profilePopup");
    popup.style.display = popup.style.display === "none" ? "block" : "none";
  }

  function logout() {
    localStorage.removeItem("loggedInUser");
    window.location.href = "login.html";
  }

  // Optionally load user from localStorage
  const storedUser = JSON.parse(localStorage.getItem("loggedInUser"));
  if (storedUser) {
    document.getElementById("username").textContent = storedUser.username;
    document.getElementById("userEmail").textContent = storedUser.email;
  }
</script>

</body>
</html>
