body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1a1a1a; /* Dark background similar to Windows 11 dark mode */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #e0e0e0; /* Light text color */
}

.share-container {
    background-color: #2b2b2b; /* Slightly lighter dark background for the dialog */
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    width: 400px; /* Adjust as needed */
    max-width: 90%;
    padding: 15px;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #3a3a3a;
}

.left-header {
    display: flex;
    align-items: center;
    font-size: 1.1em;
    font-weight: 600;
}

.left-header .icon {
    margin-right: 10px;
    color: #0078d4; /* A Windows-like blue for the share icon */
}

.right-header {
    display: flex;
    align-items: center;
}

.user-avatar {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    object-fit: cover;
    border: 1px solid #555;
}

.close-icon {
    font-size: 1.2em;
    cursor: pointer;
    color: #ccc;
    padding: 5px;
    border-radius: 4px;
}

.close-icon:hover {
    background-color: #444;
}

.file-info {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #3a3a3a;
}

.file-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
    border: 1px solid #555;
}

.file-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.file-name {
    font-weight: 500;
    margin-bottom: 3px;
}

.file-size {
    font-size: 0.85em;
    color: #aaa;
}

.edit-button,
.copy-button {
    background-color: #444;
    color: #e0e0e0;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    transition: background-color 0.2s;
    margin-left: 10px;
}

.edit-button i,
.copy-button i {
    margin-right: 5px;
}

.copy-button {
    padding: 8px 10px; /* Adjust padding for square look */
    margin-left: 5px;
}

.edit-button:hover,
.copy-button:hover {
    background-color: #555;
}

.share-using {
    padding-top: 15px;
}

.section-title {
    font-weight: 500;
    margin-bottom: 15px;
    display: block;
    font-size: 1em;
}

.apps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); /* Adjust column width as needed */
    gap: 10px;
}

.app-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 5px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-align: center;
}

.app-item:hover {
    background-color: #3a3a3a;
}

.app-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-bottom: 8px;
    border-radius: 8px; /* Some icons might have rounded corners */
}

.app-item span {
    font-size: 0.8em;
    color: #ccc;
    line-height: 1.2;
}

/* Specific styling for apps that have "Install" text */
.app-item span br {
    display: block;
    content: '';
    margin-top: 2px;
}