<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share</title>
    <link rel="stylesheet" href="share.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="share-container">
        <div class="header">
            <div class="left-header">
                <i class="fas fa-share-alt icon"></i>
                <span>Share</span>
            </div>
            <div class="right-header">
                <img src="https://via.placeholder.com/30" alt="User Avatar" class="user-avatar">
                <i class="fas fa-times close-icon"></i>
            </div>
        </div>

        <div class="file-info">
            <img src="https://via.placeholder.com/50" alt="Thumbnail" class="file-thumbnail">
            <div class="file-details">
                <span class="file-name">Screenshot 2025-06-28 031706.png</span>
                <span class="file-size">1.2 MB</span>
            </div>
            <button class="edit-button"><i class="fas fa-edit"></i> Edit</button>
            <button class="copy-button"><i class="fas fa-copy"></i></button>
        </div>

        <div class="share-using">
            <span class="section-title">Share using</span>
            <div class="apps-grid">
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Nearby Sharing" class="app-icon">
                    <span>Nearby Sharing</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Telegram Desktop" class="app-icon">
                    <span>Telegram Desktop</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Quick Share" class="app-icon">
                    <span>Quick Share</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="WhatsApp" class="app-icon">
                    <span>WhatsApp</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Feedback Hub" class="app-icon">
                    <span>Feedback Hub</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Outlook (new)" class="app-icon">
                    <span>Outlook (new)</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="HP QuickDrop" class="app-icon">
                    <span>HP QuickDrop</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Phone Link" class="app-icon">
                    <span>Phone Link</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Copilot" class="app-icon">
                    <span>Copilot</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Paint" class="app-icon">
                    <span>Paint</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Snipping Tool" class="app-icon">
                    <span>Snipping Tool</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Notepad" class="app-icon">
                    <span>Notepad</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Microsoft Clipchamp" class="app-icon">
                    <span>Microsoft Clipchamp</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Unigram" class="app-icon">
                    <span>Unigram <br> Install ↓</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Instagram" class="app-icon">
                    <span>Instagram <br> Install ↓</span>
                </div>
                <div class="app-item">
                    <img src="https://via.placeholder.com/40" alt="Snapchat" class="app-icon">
                    <span>Snapchat</span>
                </div>

            </div>
        </div>
    </div>
</body>

</html>